34.33 -62.17 -4.5 Afghanistan: Herat
34.5 -69.17 -4.5 Afghanistan: Kabul
41.33 -19.82 -1 Albania: Tiranë
35.25 -0.65 -1 Algeria: Sidi bel Abbes
42.50 -1.50 -1 Andorra: Andorra
-8.83 -13.25 -1 Angola: Luanda
-34.67 58.5 3 Argentina: Buenos Aires
-8 14 1 Ascension Is.
-34.92 -138.58 -9.5 Australia: Adelaide
-23.7 -133.87 -9.5 Australia: Alice Springs
-27.5 -153.0 -10 Australia: Brisbane
-35.3 -149.13 -10 Australia: Canberra
-12.38 -130.9 -9.5 Australia: Darwin
-32.12 -115.73 -8 Australia: Fremantle
-42.9 -147.3 -9.5 Australia: Hobart
-37.45 -144.97 -10 Australia: Melbourne
-31.97 -115.82 -8 Australia: Perth
-33.54 -151.17 -10 Australia: Sydney
47.08 -15.37 -1 Austria: Graz
47.28 -11.42 -1 Austria: Innsbruck
46.8 -15.55 -1 Austria: Leibnitz
48.32 -14.30 -1 Austria: Linz
47.90 -13.05 -1 Austria: Salzburg
48.22 -16.37 -1 Austria: Wien (Vienna)
25.08 77.33 5 Bahama Is.: Nassau
13 59 5 Barbados (Is)
51.22 -4.42 -1 Belgium: Antwerp
50.83 -4.35 -1 Belgium: Brussels
51.03 -3.70 -1 Belgium: Gent
50.63 -5.58 -1 Belgium: Liège
51.22 -2.92 -1 Belgium: Oostende (Ostende)
51.33 -3.22 -1 Belgium: Zeebrugge
32 65 4 Bermuda Is.
-16.5 68.17 4 Bolivia: La Paz
43.87 -18.43 -1 Bosnia: Sarajevo
-15.77 47.97 3 Brasil: Brasilia
-22.9 43.27 3 Brazil: Rio de Janeiro
42.67 -23.3 -2 Bulgaria: Sofiya
11.58 -104.92 -7 Cambodia: Phnom Penh
51.05 114.08 7 Canada:AL:Calgary
53.55 113.47 7 Canada:AL:Edmonton
49.00 113.40 7 Canada:AL:Waterton-Glacier NP
49.15 123.07 8 Canada:BC:Vancouver
48 123 8 Canada:BC:Victoria
49.90 97.13 6 Canada:MB:Winnipeg
45.9 66.7 4 Canada:NB:Fredericton
46.0 64.8 4 Canada:NB:Moncton
45.3 66.0 4 Canada:NB:Saint John
49.0 59.0 3.5 Canada:NF:Corner Brook
53.3 60.1 4 Canada:NF:Goose Bay
47.5 52.9 3.5 Canada:NF:St John's
44.58 63.65 4 Canada:NS:Halifax
46.1 59.8 4 Canada:NS:Sydney
43.9 66.0 4 Canada:NS:Yarmouth
68.30 133.50 8 Canada:NWT:Inuvik
44.00 79.15 5 Canada:ON:Aurora
45.20 79.10 5 Canada:ON:Huntsville
43 81 5 Canada:ON:London
45.40 75.70 5 Canada:ON:Ottawa
48 89 5 Canada:ON:Thunder Bay
43.65 79.38 5 Canada:ON:Toronto
42 83 5 Canada:ON:Windsor
46.3 63.2 4 Canada:PEI:Charlottetown
46.4 63.9 4 Canada:PEI:Summerside
45.52 73.55 5 Canada:QU:Montreal
47.83 71.25 5 Canada:QU:Quebec
50.22 66.36 5 Canada:QU:Sept-Iles
50 105 6 Canada:SK:Regina
52 107 6 Canada:SK:Saskatoon
64.00 139.20 8 Canada:YT:Dawson City
66.30 137.00 8 Canada:YT:Eagle River
28.5 15.17 1 Canary Is.
19 80 5 Cayman Is.
32.08 -118.8 -8 China: Nan-ching (Nanking)
-33.5 70.67 4 Chile: Santiago
4.63 74.08 5 Colombia: Bogota
6.25 75.6 5 Colombia: Medellin
7.40 72.63 5 Colombia: Pamplona
42.67 -18.12 -1 Croatia: Dubrovnik
43.52 -16.47 -1 Croatia: Split
45.8 -15.97 -1 Croatia: Zagreb
23.12 82.42 5 Cuba: Havana
34.67 -33.05 -2 Cyprus: Limassol
35.17 -33.37 -2 Cyprus: Nicosia
50.08 -14.42 -1 Czech Republic: Praha
57.05 -9.85 -1 Denmark: Aalborg
56.16 -10.22 -1 Denmark: Aarhus
55.72 -12.57 -1 Denmark: Kobenhavn (Copenhagen)
55.40 -10.42 -1 Denmark: Odense
-27.08 109.33 7 Easter Is.
-2.26  79.88  5 Ecuador: Guayaquil
-0.13  78.48  5 Ecuador: Quito
-1.67  78.63  5 Ecuador: Riobamba
24.08 -32.93 -2 Egypt: Aswan
31.22 -29.92 -2 Egypt: El Iksandarîya (Alexandria)
30.05 -31.25 -2 Egypt: El Qahira (Cairo)
25.68 -32.4 -2 Egypt: Luxor
51.90 8.47 0 Eire: Cork
53.33 6.25 0 Eire: Dublin
53.27 9.05 0 Eire: Galway
52.67 8.63 0 Eire: Limerick
52.25 7.10 0 Eire: Waterford
13.67 89.17 6 El Salvador: San Salvador
9.05 -38.7 -3 Ethiopia: Addis Ababa
-52 59 4 Falkland Is.
-16 -179 -12 Fiji Is.
60.13 -25.00 -2 Finland: Helsinki
68.90 -27.08 -2 Finland: Inari
65.00 -25.43 -2 Finland: Oulu
61.53 -23.75 -2 Finland: Tampere
60.45 -22.25 -2 Finland: Turku
63.10 -21.60 -2 Finland: Vaasa
49.55 -2.20 -1 France: Amiens
47.48 0.53 -1 France: Angers
44.83 0.57 -1 France: Bordeaux
48.38 4.50 -1 France: Brest
49.10 0.15 -1 France: Caen
50.95 -1.87 -1 France: Calais
48.30 -1.30 -1 France:Chartres
49.67 1.58 -1 France:Cherbourg
49.92 -1.08 -1 France: Dieppe
47.33 -5.03 -1 France: Dijon
45.18 5.72 -1 France: Grenoble
48.81 -7.78 -1 France:Haguenau
49.50 -0.10 -1 France: Le Havre
48.00 -0.20 -1 France: Le Mans
45.83 -1.25 -1 France: Limoges
45.77 -4.83 -1 France: Lyon
43.30 -5.37 -1 France: Marseille
49.12 -6.18 -1 France:Metz
48.55 -7.48 -1 France:Molsheim
48.40 1.20 -1 France:Mont Ste Michel
48.70 -6.20 -1 France: Nancy
47.23 1.58 -1 France: Nantes
43.70 7.27 -1 France: Nice
48.87 -2.33 -1 France: Paris
49.25 -4.03 -1 France: Reims
48.10 1.67 -1 France: Rennes
49.43 -1.08 -1 France: Rouen
48.26 -7.43 -1 France:Sélestat
48.58 -7.75 -1 France: Strasbourg
43.70 -1.47 -1 France:Toulouse
49.03 -7.95 -1 France:Wissembourg
51.98 -9.85 -1 Germany: Alfeld
52.50 -13.43 -1 Germany: Berlin
50.73 -7.10 -1 Germany:Bonn
53.08 -8.80 -1 Germany: Bremen
51.53 -7.45 -1 Germany: Dortmund
51.05 -13.75 -1 Germany: Dresden
51.22 -6.78 -1 Germany: Dusseldorf
50.10 -8.68 -1 Germany: Frankfurt am Main
48.00 -7.87 -1 Germany: Freiburg
53.55 -10.00 -1 Germany: Hamburg
52.38 -9.73 -1 Germany: Hannover
49.00 -8.40 -1 Germany: Karlsruhe
50.32 -9.50 -1 Germany:Kassel
54.33 -10.13 -1 Germany: Kiel
51.33 -12.33 -1 Germany: Leipzig
48.13 -11.58 -1 Germany: Munchen
49.45 -11.08 -1 Germany: Nurnberg
52.4 -13.07 -1 Germany: Potsdam
49.01 -12.12 -1 Germany: Regensburg
54.10 -12.15 -1 Germany: Rostock
48.78 -9.20 -1 Germany: Stuttgart
49.80 -9.95 -1 Germany: Wurzburg
38.0 -23.73 -2 Greece: Athinai (Athens)
40.63 -22.97 -2 Greece: Thessalonika
43.33 -17.83 -1 Herzegovina: Mostar
22.25 -114.18 -8 Hong Kong
47.50 -19.00 -1 Hungary: Budapest
61.15 21.97 1 Iceland: Reykjavik
12.97 -77.58 -5.5 India: Bangalore
18.93 -72.85 -5.5 India: Bombay
22.58 -88.35 -5.5 India: Calcutta
26.88 -75.83 -5.5 India: Jaipur
13.08 -80.3 -5.5 India: Madras
28.37 -77.22 -5.5 India: New Delhi
18.57 -73.97 -5.5 India: Poona
-6.13 -106.75 -7.5 Indonesia: Djakarta
30.33 -48.25 -3.5 Iran: Abadan
34.65 -50.95 -3.5 Iran: Qum
35.66 -51.43 -3.5 Iran: Tehran
33.33 -44.43 -3 Iraq: Baghdad
32.82 -34.98 -2 Israel: Haifa
31.78 -35.22 -2 Israel: Jerusalem
31.20 -35.22 -2 Israel: Masada
32.08 -34.77 -2 Israel: Tel Aviv
41.11 -16.87 -1 Italy: Bari
39.22 -9.13 -1 Italy: Cagliari, Sardinia
43.78 -11.25 -1 Italy: Firenze (Florence)
41.47 -15.55 -1 Italy: Foggia
44.40 -8.93 -1 Italy: Genova (Genoa)
45.47 -9.20 -1 Italy: Milano (Milan)
40.83 -14.25 -1 Italy: Napoli (Naples)
38.13 -13.38 -1 Italy: Palermo, Sicily
43.72 -10.4 -1 Italy: Pisa
38.10 -15.65 -1 Italy: Reggio di Calabria
44.05 -12.57 -1 Italy: Rimini
41.88 -12.50 -1 Italy: Roma (Rome)
40.47 -17.25 -1 Italy: Taranto
45.07 -7.67 -1 Italy: Torino (Turin)
45.65 -13.78 -1 Italy: Trieste
45.43 -12.33 -1 Italy: Venezia (Venice)
18 77 5 Jamaica
35.03 -135.75 -9 Japan: Kyoto
34.67 -135.5 -9 Japan: Osaka
35.70 -139.77 -9 Japan: Tokyo
-4.07 -39.67 -3 Kenya: Mombassa
-1.28 -36.83 -3 Kenya: Nairobi
56.88 -24.13 -3 Latvia: Riga
33.87 -35.47 -2 Lebanon: Beirut
16 62 4 Leeward Is.
49.62 -6.13 -1 Luxembourg: Luxembourg
3.13 -101.7 -7.5 Malaysia: Kuala Lumpur
1.33 -103.83 -7.5 Malaysia: Singapore
14 61 4 Martinique (Is.)
16.85 99.93 6 Mexico: Acapulco
19.42 99.17 6 Mexico: Mexico City
28 176 11 Midway Is.
50.33 -106.43 -7 Mongolia: Altan Bulag
47.9 -106.87 -7 Mongolia: Ulaan Baatar
43.73 -7.42 -1 Monaco: Monte Carlo
31.82 8 0 Morocca: Marrakech
35.78 5.83 0 Morocco: Tanger
27.7 -85.32 -5.5 Nepal: Katmandu
52.35 -4.90 -1 Netherlands: Amsterdam
52.22 -5.95 -1 Netherlands: Apeldoorn
52.00 -5.88 -1 Netherlands: Arnhem
50.85 -5.7 -1 Netherlands: Maastricht
51.83 -5.87 -1 Netherlands: Nijmegen
51.92 -4.48 -1 Netherlands: Rotterdam
52.08 -4.27 -1 Netherlands: The Hague
-15 -168 -11 New Hebrides (Is.)
-36.92 -174.75 -12 New Zealand: Auckland
-43.55 -172.67 -12 New Zealand: Christchurch
-45.87 -170.50 -12 New Zealand: Dunedin
-37.77 -175.30 -12 New Zealand: Hamilton
-46.43 -168.35 -12 New Zealand: Invercargill
-39.48 -176.97 -12 New Zealand: Napier
-41.30 -173.28 -12 New Zealand: Nelson
-39.05 -174.07 -12 New Zealand: New Plymouth
-44.38 -171.23 -12 New Zealand: Timaru
-41.28 -174.78 -12 New Zealand: Wellington
6.45 -3.47 -1 Nigeria: Lagos
60.38 -5.33 -1 Norway: Bergen
68.43 -17.42 -1 Norway: Narvik
59.93 -10.75 -1 Norway: Oslo
58.97 -5.75 -1 Norway: Stavager
69.70 -19.00 -1 Norway: Tromsø
63.60 -10.38 -1 Norway: Trondheim
24.85 -67.03 -5 Pakistan: Karachi
31.57 -74.37 -5 Pakistan: Lahore
-25.25 57.67 4 Paraguay: Asuncion
-12.1 77.05 5 Peru: Lima
16.42 -120.62 -8 Philippines: Baguio
14.6 -120.98 -8 Philippines: Manila
-25.07 130.1 8 Pitcairn Is.
54.37 -18.63 -1 Poland: Gdansk
50.05 -19.92 -1 Poland: Krakow
51.82 -19.47 -1 Poland: Lodz
52.25 -21 -1 Poland: Warsaw
38.73 9.13 0 Portugal: Lisboa (Lisbon)
41.15 8.62 0 Potugal: Pôrto
18 66 4 Puerto Rico (Is.)
46.53 -26.98 -2 Romania: Bacau
44.42 -26.12 -2 Romania: Bucharest
64.53 -40.67 -3 Russia: Arkhangel'sk
40.37 -49.88 -3 Russia: Baku
42.88 -74.77 -6 Russia: Frunze
52.3 -104.25 -8 Russia: Irkutsk
50.0 -36.25 -3 Russia: Khar'kov
50.47 -30.48 -3 Russia: Kiev
49.83 -24.0 -3 Russia: L'vov
53.85 -27.5 -3 Russia: Minsk
55.75 -37.58 -3 Russia: Moscow
68.98 -33.13 -3 Russia: Murmansk
46.5 -30.77 -3 Russia: Odessa
55.0 -73.37 -6 Russia: Omsk
39.66 -66.95 -5 Russia: Samarkand
44.6 -33.52 -3 Russia: Sevastopol'
54.82 -32.07 -3 Russia: Smolensk
48.85 -24.67 -3 Russia: Stanislav
59.92 -30.42 -3 Russia: St Petersburg
41.27 -69.22 -6 Russia: Tashkent
41.72 -44.8 -4 Russia: Tbilisi (Georgia)
56.5 -85.08 -7 Russia: Tomsk
48.75 -44.5 -4 Russia: Volgagrad
43.15 -131.88 -10 Russia: Vladivostok
-14 171 11 Samoa Is.
24.65 -46.77 -3 Saudi Arabia: Ar Riyad
14.63 17.45 0 Senegal: Dakar
-5 -55 -4 Seychelles (Is.)
48.17 -17.17 -1 Slovak Republic: Bratislava
-8 -157 -10 Solomon Is.
-29.12 -26.23 -2 South Africa: Bloemfontein
-33.93 -18.47 -2 South Africa: Cape Town
-29.88 -31.0 -2 South Africa: Durban
-33.0 -27.9 -2 South Africa: East London
-26.25 -28 -2 South Africa: Johannesburg
-33.97 -25.6 -2 South Africa: Port Elizabeth
-25.75 -28.2 -2 South Africa: Pretoria
37.53 -127 -9 South Korea: Seoul
41.42 -2.17 -1 Spain: Barcelona
43.25 2.93 -1 Spain: Bilboa
36.53 6.30 -1 Spain: Cadiz
37.88 4.77 -1 Spain: Cordoba
36.15 5.35 -1 Spain: Gibraltar
40.42 3.72 -1 Spain: Madrid
36.72 4.42 -1 Spain: Malaga
43.47 3.8 -1 Spain: Santander
37.40 5.98 -1 Spain: Seville
39.48 0.40 -1 Spain: Valencia
15.55 -32.58 -2 Sudan: Khartoum
57.75 -12.00 -1 Sweden: Goteborg
55.58 -13.00 -1 Sweden: Malmö
59.33 -18.08 -1 Sweden: Stockholm
59.92 -18.13 -1 Sweden: Uppsala
47.53 -7.52 -1 Switzerland:Bale
47.55 -7.60 -1 Switzerland: Basel
46.95 -7.43 -1 Switzerland: Bern
46.22 -6.15 -1 Switzerland: Geneva
46.36 -7.48 -1 Switzerland:Interlaken
47.03 -8.29 -1 Switzerland:Lucerne
47.25 -9.20 -1 Switzerland: St Gallen
47.38 -8.55 -1 Switzerland: Zürich
25.08 -121.53 -8 Taiwan: T'aipei
-6.85 -39.3 -3 Tanzania: Dar es Salaam
29.68 -91.17 -6 Tibet: Lhasa
-20 175 13 Tonga Is.
36.83 -10.22 -1 Tunisia: Tunis
39.92 -32.83 -2 Turkey: Ankara
41.03 -28.98 -2 Turkey: Istanbul
0.08 -32.48 -3 Uganda: Entebbe
0.32 -32.58 -3 Uganda: Kampala
54.58 5.92 0 UK: Belfast
52.50 1.83 0 UK: Birmingham
53.80 2.75 0 UK: Bradford
50.83 0.17 0 UK: Brighton
51.47 2.58 0 UK: Bristol
52.20 -0.13 0 UK: Cambridge
51.50 3.20 0 UK: Cardiff
54.88 2.92 0 UK: Carlisle
51.88 -0.90 0 UK: Colchester
54.17 4.45 0 UK: Douglas, Isle of Man
55.93 3.23 0 UK: Edinburgh
55.87 4.30 0 UK: Glasgow
51.85 2.22 0 UK: Gloucester
52.05 1.15 0 UK: Ipswich
52.75 -0.42 0 UK: Kings Lynn
53.83 1.57 0 UK: Leeds
52.67 1.15 0 UK: Leicester
53.40 2.97 0 UK: Liverpool
53.32 3.83 0 UK: Llandudno
51.50 0.17 0 UK: London
55.00 7.32 0 UK: Londonderry
53.45 2.25 0 UK: Manchester
54.57 1.17 0 UK: Middlesborough
55.00 1.50 0 UK: Newcastle-upon-Tyne
52.63 -1.28 0 UK: Norwich
52.97 1.17 0 UK: Nottingham
51.75 1.23 0 UK: Oxford
52.58 0.25 0 UK: Peterborough
50.38 4.13 0 UK: Plymouth
53.40 1.45 0 UK: Sheffield
50.92 1.38 0 UK: Southampton
49.20 2.12 0 UK: St Helier, Jersey
51.63 3.95 0 UK: Swansea
53.97 1.08 0 UK: York
-34.92 56.17 3 Uraguay: Montivideo
61.17 149.88 9 USA:AK:Anchorage
60.50 145.50 9 USA:AK:Cordova
63.44 148.54 9 USA:AK:Denali/McKinley NP
63.15 150.30 9 USA:AK:Denali/Mt. McKinley
64.85 147.72 9 USA:AK:Fairbanks
59.23 135.45 9 USA:AK:Haines
59.39 151.33 9 USA:AK:Homer
58.20 134.27 9 USA:AK:Juneau
59.45 150.00 9 USA:AK:Kenai Fjords NP
61.40 143.00 9 USA:AK:McCarthy/Kennecott
59.10 154.10 9 USA:AK:McNeil River
64.50 165.5 9 USA:AK:Nome
58.70 160.00 9 USA:AK:Round Island
60.06 149.26 9 USA:AK:Seward
63.10 145.50 9 USA:AK:Summit Lk/Paxson
59.04 160.24 9 USA:AK:Togiak
61.11 146.28 9 USA:AK:Valdez
60.80 148.80 9 USA:AK:Whittier
32.92   85.92  6 USA:AL:Alexander City
33.65   85.78  6 USA:AL:Anniston
31.02   87.52  6 USA:AL:Atmore
32.61   85.48  6 USA:AL:Auburn
33.52   86.81  6 USA:AL:Birmingham
31.22   85.38  6 USA:AL:Dothan
31.02   86.32  6 USA:AL:Florala
34.77   87.67  6 USA:AL:Florence
34.43   85.68  6 USA:AL:Fort Payne
34.02   86.01  6 USA:AL:Gadsden
34.73   86.59  6 USA:AL:Huntsville
32.66   86.26  6 USA:AL:Jordan Lake
32.58   88.15  6 USA:AL:Livingston
34.69   86.76  6 USA:AL:Madison
34.77   86.55  6 USA:AL:Meridianville
30.69   88.04  6 USA:AL:Mobile
32.38   86.31  6 USA:AL:Montgomery
33.50   86.75  6 USA:AL:Mountain Brook
32.65   85.39  6 USA:AL:Opelika
32.46   85.00  6 USA:AL:Phenix City
32.42   87.02  6 USA:AL:Selma
31.92   87.72  6 USA:AL:Thomasville
33.21   87.57  6 USA:AL:Tuscaloosa
34.10   93.08  5 USA:AR:Arkadelphia
35.27   91.35  5 USA:AR:Augusta
34.56   92.59  5 USA:AR:Benton
35.10   92.45  5 USA:AR:Conway
33.21   92.67  5 USA:AR:El Dorado
33.12   91.27  5 USA:AR:Eudora
36.07   94.16  5 USA:AR:Fayetteville
35.00   90.77  5 USA:AR:Forrest City
35.38   94.42  5 USA:AR:Fort Smith
36.22   93.10  5 USA:AR:Harrison
34.51   93.05  5 USA:AR:Hot Springs Nat Pk
34.87   92.11  5 USA:AR:Jacksonville
35.84   90.71  5 USA:AR:Jonesboro
33.33   91.28  5 USA:AR:Lake Village
34.74   92.28  5 USA:AR:Little Rock
33.26   93.23  5 USA:AR:Magnolia
34.58   94.15  5 USA:AR:Mena
34.76   92.27  5 USA:AR:North Little Rock
35.48   93.82  5 USA:AR:Ozark
34.22   92.02  5 USA:AR:Pine Bluff
36.28   94.28  5 USA:AR:Rogers
36.17   94.12  5 USA:AR:Springdale
35.15   90.18  5 USA:AR:West Memphis
31.45 109.92 7 USA:AZ:Bisbee
35.2 111.63 7 USA:AZ:Flagstaff
32.93 112.7 7 USA:AZ:Gila Bend
36.07 112.12 7 USA:AZ:Grand Canyon
33.5 112.05 7 USA:AZ:Phoenix
32.25 111.03 7 USA:AZ:Tucson
35.01 110.72 7 USA:AZ:Winslow
41.5 120.57 8 USA:CA:Alturas
37.30 118.20 8 USA:CA:Anc. Bristlecone Pines
33.25 116.40 8 USA:CA:Anza Borrego SP
34.20 118.36 8 USA:CA:Burbank (airport)
35.33 118.87 8 USA:CA:Bakersfield
35.30 121.10 8 USA:CA:Cambria
40.82 124.17 8 USA:CA:Eureka
45.01 120.3 8 USA:CA:Fossil
36.68 119.78 8 USA:CA:Fresno
34.15 118.25 8 USA:CA:Glendale
34.05 118.23 8 USA:CA:Los Angeles
36.58 121.92 8 USA:CA:Monterey
35.50 115.30 8 USA:CA:Nipton
37.83 122.25 8 USA:CA:Oakland
34.17 118.15 8 USA:CA:Pasadena
38.53 121.5 8 USA:CA:Sacramento
32.78 117.07 8 USA:CA:San Diego
37.77 122.43 8 USA:CA:San Francisco
37.33 121.88 8 USA:CA:San Jose
34.42 119.68 8 USA:CA:Santa Barbara
36.97 122.05 8 USA:CA:Santa Cruz
37.98 121.33 8 USA:CA:Stockton
34.00 116.10 8 USA:CA:Twentynine Palms
39.15 123.2 8 USA:CA:Ukiah
37.40 119.30 8 USA:CA:Yosemite NP
37.47  105.9   7 USA:CO:Alamosa
39.80  105.08  7 USA:CO:Arvada
39.25  106.92  7 USA:CO:Aspen
39.74  104.87  7 USA:CO:Aurora
40.01  105.28  7 USA:CO:Boulder
39.28  102.43  7 USA:CO:Burlington
38.84  104.82  7 USA:CO:Colorado Springs
37.35  108.58  7 USA:CO:Cortez
38.73  105.20  7 USA:CO:Cripple Creek
39.75  104.99  7 USA:CO:Denver
37.25  107.92  7 USA:CO:Durango
39.65  104.99  7 USA:CO:Englewood
39.64  105.42  7 USA:CO:Evergreen
38.95  104.56  7 USA:CO:Falcon
40.58  105.08  7 USA:CO:Fort Collins
39.58  107.33  7 USA:CO:Glenwood Springs
39.08  108.58  7 USA:CO:Grand Junction
40.42  104.69  7 USA:CO:Greeley
38.77  102.80  7 USA:CO:Kit Carson
39.74  105.08  7 USA:CO:Lakewood
38.07  102.73  7 USA:CO:Lamar
40.21  105.06  7 USA:CO:Loveland
38.27  104.61  7 USA:CO:Pueblo
39.58  107.83  7 USA:CO:Rifle
37.8   107.67  7 USA:CO:Silverton
40.50  106.80  7  USA:CO:Steamboat Springs
39.86  104.96  7  USA:CO:Thornton
37.18  104.52  7  USA:CO:Trinidad
39.83  105.03  7  USA:CO:Westminster
40.13  102.83  7  USA:CO:Yuma
41.67   72.83  5 USA:CT:Avon
41.18   73.19  5 USA:CT:Bridgeport
41.67   72.95  5 USA:CT:Bristol
41.77   72.99  5 USA:CT:Burlington
41.41   72.48  5 USA:CT:Chester
41.39   73.46  5 USA:CT:Danbury
41.79   71.88  5 USA:CT:Danielson
41.33   73.08  5 USA:CT:Derby
41.92   72.58  5 USA:CT:Enfield
41.14   73.26  5 USA:CT:Fairfield
41.03   73.62  5 USA:CT:Greenwich
41.38   72.90  5 USA:CT:Hamden
41.77   72.68  5 USA:CT:Hartford
41.78   72.52  5 USA:CT:Manchester
41.53   72.79  5 USA:CT:Meriden
41.22   73.06  5 USA:CT:Milford
41.67   72.78  5 USA:CT:New Britian
41.88   73.04  5 USA:CT:New Hartford
41.31   72.93  5 USA:CT:New Haven
41.33   72.08  5 USA:CT:New London
41.12   73.36  5 USA:CT:Norwalk
41.25   73.00  5 USA:CT:Orange
41.92   71.92  5 USA:CT:Putnam
41.63   72.87  5 USA:CT:Southington
41.05   73.54  5 USA:CT:Stamford
41.20   73.13  5 USA:CT:Stratford
41.83   73.17  5 USA:CT:Torrington
41.55   73.04  5 USA:CT:Waterbury
41.75   72.74  5 USA:CT:West Hartford
41.28   72.95  5 USA:CT:West Haven
41.75   72.08  5 USA:CT:Windam
41.92   73.08  5 USA:CT:Winsted
38.90   77.02  5 USA:DC:Washington
39.67   75.72  5 USA:DE:Brookside Park
39.81   75.45  5 USA:DE:Claymont
39.13   75.55  5 USA:DE:Dover
39.13   75.47  5 USA:DE:Dover AFB
39.74   75.59  5 USA:DE:Elsmere
38.67   75.33  5 USA:DE:Georgetown
38.92   75.58  5 USA:DE:Harrington
38.50   75.67  5 USA:DE:Laurel
38.75   75.17  5 USA:DE:Lewes
39.50   75.67  5 USA:DE:Middletown
38.92   75.42  5 USA:DE:Milford
39.66   75.56  5 USA:DE:New Castle
39.68   75.76  5 USA:DE:Newark
38.64   75.61  5 USA:DE:Seaford
39.30   75.61  5 USA:DE:Smyrna
39.75   75.55  5 USA:DE:Wilmington
22.27 80.53 5 USA:FL:Everglades NP
29.18 81.01 5 USA:FL:Daytona Beach
26.13 80.13 5 USA:FL:Fort Lauderdale
30.33 81.67 5 USA:FL:Jacksonville
24.57 81.8 5 USA:FL:Key West
25.78 80.20 5 USA:FL:Miami
28.55 81.35 5 USA:FL:Orlando
30.43 87.2 5 USA:FL:Pensacola
26.50 82.00 5 USA:FL:Sanibel Island
27.75 82.67 5 USA:FL:St Petersburg
30.43 84.32 5 USA:FL:Tallahassee
27.97 82.63 5 USA:FL:Tampa
31.58   84.16  5 USA:GA:Albany
34.06   84.22  5 USA:GA:Alpharetta
33.96   83.38  5 USA:GA:Athens
33.75   84.39  5 USA:GA:Atlanta
33.47   81.97  5 USA:GA:Augusta
31.13   81.50  5 USA:GA:Brunswick
33.58   84.08  5 USA:GA:Carrollton
34.15   84.78  5 USA:GA:Cartersville
32.47   84.99  5 USA:GA:Columbus
33.68   84.44  5 USA:GA:East Point
33.08   83.25  5 USA:GA:Eatonton
34.27   83.80  5 USA:GA:Gainesville
33.02   85.00  5 USA:GA:La Grange
32.99   82.39  5 USA:GA:Louisville
32.84   83.63  5 USA:GA:Macon
33.95   84.55  5 USA:GA:Marietta
33.08   83.25  5 USA:GA:Milledgeville
33.59   84.33  5 USA:GA:Morrow
34.03   84.35  5 USA:GA:Roswell
33.00   82.46  5 USA:GA:Sandersville
32.08   81.09  5 USA:GA:Savannah
31.42   83.57  5 USA:GA:Tifton
30.83   83.28  5 USA:GA:Valdosta
32.62   83.60  5 USA:GA:Warner Robins
31.18   82.40  5 USA:GA:Waycross
22.06  159.78 10 USA:HI:Barking Sands, Kauai
19.76  155.56 10 USA:HI:Bradshaw AAF
21.58  158.20 10 USA:HI:Dillingham
21.33  158.04 10 USA:HI:Ewa
21.37  157.96 10 USA:HI:Ford Island
20.98  156.28 10 USA:HI:Haiku
20.72  155.98 10 USA:HI:Hana
21.62  157.75 10 USA:HI:Hauula
19.73  155.09 10 USA:HI:Hilo
21.31  157.86 10 USA:HI:Honolulu
21.50  158.20 10 USA:HI:Kaena Point
20.88  156.47 10 USA:HI:Kahului
19.82  155.98 10 USA:HI:Kailua Kona
19.42  155.00 10 USA:HI:Kalapana
21.21  156.98 10 USA:HI:Kalaupapa
20.02  155.67 10 USA:HI:Kamuela
21.45  157.76 10 USA:HI:Kaneohe Bay
22.10  159.33 10 USA:HI:Kapaa
20.97  156.68 10 USA:HI:Kapalua
21.10  156.98 10 USA:HI:Kaunakakai
19.74  156.05 10 USA:HI:Keahole
21.95  159.70 10 USA:HI:Kekaha
20.00  155.67 10 USA:HI:Kohala
21.27  157.71 10 USA:HI:Koko Head
21.89  159.45 10 USA:HI:Koloa
19.66  156.03 10 USA:HI:Kona
20.83  156.93 10 USA:HI:Lanai City
21.98  159.37 10 USA:HI:Lihue
19.82  155.47 10 USA:HI:Mauna Kea
21.16  157.10 10 USA:HI:Molokai
19.00  155.58 10 USA:HI:Naalehu
20.05  155.42 10 USA:HI:Paauilo
21.90  159.61 10 USA:HI:Port Allen
21.90  159.53 10 USA:HI:South Kauai VORTAC
23.87  166.29 10 USA:HI:Tern Island
20.27  155.86 10 USA:HI:Upolu
20.20  155.85 10 USA:HI:Upolu Point
21.50  158.03 10 USA:HI:Wahiawa
21.55  158.13 10 USA:HI:Waialua
19.87  155.75 10 USA:HI:Waikola
20.92  156.50 10 USA:HI:Wailuku
21.93  159.63 10 USA:HI:Waimea
21.33  158.03 10 USA:HI:Waipahu
21.48  158.04 10 USA:HI:Wheeler AFB
42.03   93.62  6 USA:IA:Ames
41.61   90.59  6 USA:IA:Bettendorf
40.81   91.23  6 USA:IA:Burlington
42.53   92.45  6 USA:IA:Cedar Falls
41.97   91.66  6 USA:IA:Cedar Rapids
41.84   90.19  6 USA:IA:Clinton
41.68   91.60  6 USA:IA:Coralville
40.97   94.67  6 USA:IA:Corning
41.26   95.86  6 USA:IA:Council Bluffs
40.78   91.13  6 USA:IA:Danville
41.52   90.58  6 USA:IA:Davenport
41.59   93.62  6 USA:IA:Des Moines
42.50   90.68  6 USA:IA:Dubuque
41.88   95.55  6 USA:IA:Dunlap
41.61   90.59  6 USA:IA:Eldridge
42.52   94.17  6 USA:IA:Fort Dodge
41.66   91.53  6 USA:IA:Iowa City
43.13   93.23  6 USA:IA:Mason City
43.05   92.33  6 USA:IA:New Hampton
41.00   92.43  6 USA:IA:Ottumwa
43.17   95.83  6 USA:IA:Sheldon
42.50   96.41  6 USA:IA:Sioux City
43.15   95.13  6 USA:IA:Spencer
42.49   92.34  6 USA:IA:Waterloo
42.95  112.83  7 USA:ID:Aberdeen
42.40  113.57  7 USA:ID:Albion
42.75  112.88  7 USA:ID:American Falls
43.62  116.20  7 USA:ID:Boise
43.63  116.27  7 USA:ID:Boise
43.67  116.69  7 USA:ID:Caldwell
46.78  116.18  7 USA:ID:Elk River
42.97  115.35  7 USA:ID:Glenns Ferry
45.93  116.13  7 USA:ID:Grangeville
43.52  114.32  7 USA:ID:Hailey
43.49  112.03  7 USA:ID:Idaho Falls
46.41  117.02  7 USA:ID:Lewiston
43.92  113.63  7 USA:ID:Mackay
46.73  117.00  7 USA:ID:Moscow
43.05  115.87  7 USA:ID:Mountain Home AFB
43.57  116.56  7 USA:ID:Nampa
44.97  116.33  7 USA:ID:New Meadows
42.87  112.45  7 USA:ID:Pocatello
42.08  111.90  7 USA:ID:Preston
43.82  111.79  7 USA:ID:Rexburg
45.50  115.75  7 USA:ID:Salmon
48.28  116.57  7 USA:ID:Sandpoint
42.93  114.40  7 USA:ID:Shoshone
42.65  111.62  7 USA:ID:Soda Springs
43.42  114.21  7 USA:ID:Sun Valley
42.56  114.47  7 USA:ID:Twin Falls
47.45  115.92  7 USA:ID:Wallace
43.61  116.94  7 USA:ID:Wilder
46.23  116.65  7 USA:ID:Winchester
42.09   87.98  6 USA:IL:Arlington Heights
41.76   88.31  6 USA:IL:Aurora
38.52   89.98  6 USA:IL:Belleville
40.48   88.99  6 USA:IL:Bloomington
37.70   89.20  6 USA:IL:Carbondale
42.22   88.23  6 USA:IL:Cary
40.12   88.25  6 USA:IL:Champaign
41.87   87.64  6 USA:IL:Chicago
41.92   89.50  6 USA:IL:Chillicothe
41.85   87.75  6 USA:IL:Cicero
40.64   89.61  6 USA:IL:Creve Coeur
39.85   88.95  6 USA:IL:Decataur
41.93   88.71  6 USA:IL:Dekalb
42.04   87.87  6 USA:IL:Des Plaines
38.62   90.15  6 USA:IL:East St. Louis
39.08   88.50  6 USA:IL:Effingham
37.83   88.50  6 USA:IL:Eldorado
42.04   88.29  6 USA:IL:Elgin
42.04   87.68  6 USA:IL:Evanston
41.53   88.08  6 USA:IL:Joliet
41.12   87.88  6 USA:IL:Kankakee
42.33   88.08  6 USA:IL:Lake Villa
41.88   87.64  6 USA:IL:Melrose Park
41.51   90.51  6 USA:IL:Moline
41.75   88.17  6 USA:IL:Naperville
41.90   87.78  6 USA:IL:Oak Park
39.58   87.67  6 USA:IL:Paris
40.69   89.59  6 USA:IL:Peoria
41.33   89.17  6 USA:IL:Peru
39.83   87.80  6 USA:IL:Robinson
42.27   89.10  6 USA:IL:Rockford
42.04   88.08  6 USA:IL:Schaumburg
42.04   87.75  6 USA:IL:Skokie
39.80   89.65  6 USA:IL:Springfield
41.78   89.65  6 USA:IL:Sterling
40.11   88.20  6 USA:IL:Urbana
40.69   89.40  6 USA:IL:Washington
42.36   87.83  6 USA:IL:Waukegan
40.17   85.68  5 USA:IN:Anderson
39.17   86.53  5 USA:IN:Bloomington
41.20   87.17  5 USA:IN:DeMotte
41.67   86.00  5 USA:IN:Elkhart
37.97   87.57  5 USA:IN:Evansville
41.07   85.14  5 USA:IN:Fort Wayne
41.60   87.34  5 USA:IN:Gary
40.65   86.15  5 USA:IN:Grissom AFB
41.63   87.50  5 USA:IN:Hammond
39.77   86.16  5 USA:IN:Indianapolis
40.50   86.33  5 USA:IN:Kokomo
40.42   86.89  5 USA:IN:Lafayette
41.71   86.18  5 USA:IN:Mishawaka
40.08   88.58  5 USA:IN:Monticello
40.58   85.33  5 USA:IN:Montpelier
40.19   85.39  5 USA:IN:Muncie
38.28   85.82  5 USA:IN:New Albany
39.92   85.42  5 USA:IN:New Castle
41.68   86.25  5 USA:IN:South Bend
39.47   87.41  5 USA:IN:Terre Haute
40.75   85.83  5 USA:IN:Wabash
38.90   97.20  6 USA:KS:Abilene
37.18   99.77  6 USA:KS:Ashland
37.75  100.02  6 USA:KS:Dodge City
39.08   96.77  6 USA:KS:Fort Riley
37.83   94.72  6 USA:KS:Fort Scott
37.97  100.87  6 USA:KS:Garden City
38.08   97.93  6 USA:KS:Hutchinson
37.23   95.70  6 USA:KS:Independence
39.12   94.64  6 USA:KS:Kansas City
38.96   95.24  6 USA:KS:Lawrence
39.31   94.91  6 USA:KS:Leavenworth
39.03   98.13  6 USA:KS:Lincoln
39.18   96.57  6 USA:KS:Manhattan
39.67   99.90  6 USA:KS:Norton
39.13  100.82  6 USA:KS:Oakley
38.88   94.82  6 USA:KS:Olathe
39.42   98.70  6 USA:KS:Osborne
38.97   94.67  6 USA:KS:Overland Park
37.39   98.44  6 USA:KS:Pratt
38.85   98.85  6 USA:KS:Russell
38.83   97.61  6 USA:KS:Salina
39.01   94.71  6 USA:KS:Shawnee
39.05   95.67  6 USA:KS:Topeka
39.06   96.68  6 USA:KS:Topeka
37.69   97.34  6 USA:KS:Wichita
38.48   82.64  5 USA:KY:Ashland
37.42   83.67  5 USA:KY:Booneville
36.99   86.45  5 USA:KY:Bowling Green
36.92   84.10  5 USA:KY:Corbin
39.09   84.51  5 USA:KY:Covington
38.14   85.45  5 USA:KY:Crestwood
37.69   85.87  5 USA:KY:Elizabethtown
38.67   84.33  5 USA:KY:Falmouth
38.20   84.86  5 USA:KY:Frankfort
37.00   85.92  5 USA:KY:Glasgow
37.22   83.17  5 USA:KY:Hazard
37.84   87.59  5 USA:KY:Henderson
36.86   87.47  5 USA:KY:Hopkinsville
37.53   85.25  5 USA:KY:Lebanon
38.05   84.50  5 USA:KY:Lexington
38.25   85.76  5 USA:KY:Louisville
38.58   83.75  5 USA:KY:Maysville
38.17   83.42  5 USA:KY:Morehead
39.09   84.50  5 USA:KY:Newport
37.77   87.11  5 USA:KY:Owensboro
37.09   88.60  5 USA:KY:Paducah
37.75   84.33  5 USA:KY:Richmond
37.04   84.36  5 USA:KY:Somerset
38.00   84.25  5 USA:KY:Winchester
31.30   92.45  6 USA:LA:Alexandria
30.45   91.18  6 USA:LA:Baton Rouge
30.80   89.87  6 USA:LA:Bogalusa
32.52   93.73  6 USA:LA:Bossier City
32.43   91.48  6 USA:LA:Delhi
31.63   91.55  6 USA:LA:Ferriday
31.47   93.50  6 USA:LA:Fisher
29.60   90.72  6 USA:LA:Houma
29.98   90.24  6 USA:LA:Kenner
30.23   92.02  6 USA:LA:Lafayette
30.23   93.22  6 USA:LA:Lake Charles
30.97   92.53  6 USA:LA:Mc Nary
30.00   90.18  6 USA:LA:Metairie
32.50   92.12  6 USA:LA:Monroe
29.70   91.21  6 USA:LA:Morgan City
30.01   91.82  6 USA:LA:New Iberia
29.95   90.07  6 USA:LA:New Orleans
29.47   89.68  6 USA:LA:Port Sulphur
32.53   92.64  6 USA:LA:Ruston
32.51   93.75  6 USA:LA:Shreveport
30.27   89.80  6 USA:LA:Slidell
29.80   90.81  6 USA:LA:Thibodaux
30.45   91.18  6 USA:LA:Walker
31.93   92.65  6 USA:LA:Winnfield
42.58   73.17  5 USA:MA:Adams
42.42   71.15  5 USA:MA:Arlington
41.96   71.29  5 USA:MA:Attleboro
42.36   71.06  5 USA:MA:Boston
42.08   71.02  5 USA:MA:Brockton
42.33   71.12  5 USA:MA:Brookline
42.37   71.11  5 USA:MA:Cambridge
42.14   72.61  5 USA:MA:Chicopee
42.34   71.05  5 USA:MA:East Boston
41.70   71.15  5 USA:MA:Fall River
42.58   71.80  5 USA:MA:Fitchburg
42.27   71.42  5 USA:MA:Framingham
42.62   71.49  5 USA:MA:Haystack Obs. Track Station
42.35   71.05  5 USA:MA:Holliston
42.21   72.61  5 USA:MA:Holyoke
42.70   71.17  5 USA:MA:Lawrence
42.64   71.32  5 USA:MA:Lowell
42.46   70.95  5 USA:MA:Lynn
42.42   71.07  5 USA:MA:Malden
42.50   70.51  5 USA:MA:Mashpee
42.42   71.11  5 USA:MA:Medford
41.64   70.93  5 USA:MA:New Bedford
42.35   71.19  5 USA:MA:Newton
42.45   73.25  5 USA:MA:Pittsfield
42.00   70.75  5 USA:MA:Plymouth
42.25   71.00  5 USA:MA:Quincy
42.52   70.90  5 USA:MA:Salem
42.36   71.06  5 USA:MA:Somerville
42.39   71.10  5 USA:MA:Somerville
42.11   72.59  5 USA:MA:Springfield
42.50   71.07  5 USA:MA:Wakefield
42.37   71.24  5 USA:MA:Waltham
42.10   72.63  5 USA:MA:West Springfield
42.20   72.53  5 USA:MA:Westover AFB
42.22   70.96  5 USA:MA:Weymouth
42.26   71.80  5 USA:MA:Worcester
39.24  76.17  5 USA:MD:Aberdeen Prv Gnd
39.51  76.16  5 USA:MD:Aberdeen
38.97  76.50  5 USA:MD:Annapolis
39.29  76.61  5 USA:MD:Baltimore
39.00  77.17  5 USA:MD:Bethesda
38.43  77.08  5 USA:MD:Blossom Point
39.01  76.78  5 USA:MD:Bowie
38.57  76.08  5 USA:MD:Cambridge
39.29  76.61  5 USA:MD:Cantonsville
39.08  76.08  5 USA:MD:Centreville
39.50  76.67  5 USA:MD:Cockeysville
38.99  76.94  5 USA:MD:College Park
39.65  78.76  5 USA:MD:Cumberland
39.27  76.52  5 USA:MD:Dundalk
39.42  77.42  5 USA:MD:Frederick
39.14  77.20  5 USA:MD:Gaithersburg
39.00  76.85  5 USA:MD:Greenbelt
39.65  77.72  5 USA:MD:Hagerstown
39.10  76.85  5 USA:MD:Laurel
38.92  77.07  5 USA:MD:New Carrollton
38.33  75.17  5 USA:MD:Ocean City
38.08  75.58  5 USA:MD:Pocomoke City
39.04  77.18  5 USA:MD:Potomac
39.08  77.14  5 USA:MD:Rockville
38.80  76.20  5 USA:MD:Saint Michales
38.33  75.67  5 USA:MD:Salisbury
39.00  77.00  5 USA:MD:Silver Spring
38.56  76.99  5 USA:MD:Westminster
39.08  77.08  5 USA:MD:Wheaton
46.62   68.43  5 USA:ME:Ashland
44.10   70.23  5 USA:ME:Auburn
44.31   69.77  5 USA:ME:Augusta
44.80   68.77  5 USA:ME:Bangor
44.37   68.22  5 USA:ME:Bar Harbor
43.49   70.46  5 USA:ME:Biddeford
43.91   69.96  5 USA:ME:Brunswick
43.67   70.47  5 USA:ME:Gorham
45.43   69.58  5 USA:ME:Greenville
43.40   70.55  5 USA:ME:Kennebunk
44.10   70.22  5 USA:ME:Lewiston
45.38   68.52  5 USA:ME:Lincoln
45.67   68.73  5 USA:ME:Millinocket
46.32   67.88  5 USA:ME:Monticello
44.18   70.58  5 USA:ME:Norway
46.13   68.17  5 USA:ME:Oakfield
43.66   70.26  5 USA:ME:Portland
45.00   70.42  5 USA:ME:Rangeley
44.09   69.10  5 USA:ME:Rockland
45.65   69.75  5 USA:ME:Rockwood
43.50   70.44  5 USA:ME:Saco
43.44   70.78  5 USA:ME:Sanford
43.63   70.25  5 USA:ME:South Portland
47.08   68.13  5 USA:ME:Stockholm
47.15   67.97  5 USA:ME:Van Buren
44.10   69.37  5 USA:ME:Waldoboro
43.68   70.36  5 USA:ME:Westbrook
42.28   83.75   5 USA:MI:Ann Arbor
42.32   85.18   5 USA:MI:Battle Creek
43.60   83.89   5 USA:MI:Bay City
42.33   83.29   5 USA:MI:Dearborn Heights
42.32   83.18   5 USA:MI:Dearborn
42.33   83.05   5 USA:MI:Detroit
42.74   84.48   5 USA:MI:East Lansing
43.02   83.68   5 USA:MI:Flint
42.88   85.74   5 USA:MI:Grandville
42.97   85.67   5 USA:MI:Grand Rapids
47.14   88.62   5 USA:MI:Hancock
42.40   82.92   5 USA:MI:Harper Woods
46.15   88.65   5 USA:MI:Iron River
42.25   84.41   5 USA:MI:Jackson
42.29   85.59   5 USA:MI:Kalamazoo
43.06   83.29   5 USA:MI:LaPeer
42.73   84.55   5 USA:MI:Lansing
42.38   83.38   5 USA:MI:Livonia
46.53   87.42   5 USA:MI:Marquette
43.25   86.33   5 USA:MI:Muskegon
42.47   83.53   5 USA:MI:Novi
42.64   83.29   5 USA:MI:Pontiac
43.00   82.50   5 USA:MI:Port Huron
42.68   83.13   5 USA:MI:Rochester Hills
42.50   82.94   5 USA:MI:Roseville
42.51   83.15   5 USA:MI:Royal Oak
43.43   83.93   5 USA:MI:Saginaw
42.50   82.89   5 USA:MI:Saint Clair Shores
46.48   84.35   5 USA:MI:Sault Ste. Marie
42.47   83.28   5 USA:MI:Southfield
42.58   83.02   5 USA:MI:Sterling Heights
42.22   83.27   5 USA:MI:Taylor
44.75   85.67   5 USA:MI:Traverse City
42.61   83.15   5 USA:MI:Troy
42.51   83.03   5 USA:MI:Warren
42.30   83.39   5 USA:MI:Westland
42.90   85.71   5 USA:MI:Wyoming
47.28   96.53  6 USA:MN:Ada
48.35   96.80  6 USA:MN:Argyle
47.52   92.28  6 USA:MN:Aurora
44.83   93.28  6 USA:MN:Bloomington
45.10   93.38  6 USA:MN:Brooklyn Park
46.67   92.43  6 USA:MN:Carlton
46.78   92.11  6 USA:MN:Duluth
44.83   93.22  6 USA:MN:Eagan
44.88   93.35  6 USA:MN:Edina
44.48   94.73  6 USA:MN:Fairfax
45.65   95.38  6 USA:MN:Glenwood
44.77   95.57  6 USA:MN:Granite Falls
46.97   93.63  6 USA:MN:Hill City
44.88   94.38  6 USA:MN:Hutchinson
44.05   94.38  6 USA:MN:Madelia
44.05   92.45  6 USA:MN:Mantorville
44.98   93.26  6 USA:MN:Minneapolis
44.94   93.44  6 USA:MN:Minnetonka
44.47   93.18  6 USA:MN:Northfield
46.88   95.08  6 USA:MN:Park Rapids
45.83   93.02  6 USA:MN:Pine City
44.98   93.26  6 USA:MN:Plymouth
44.02   92.47  6 USA:MN:Rochester
45.57   94.17  6 USA:MN:Saint Cloud
44.94   93.35  6 USA:MN:Saint Louis Park
44.96   93.10  6 USA:MN:Saint Paul
44.07   93.49  6 USA:MN:Waseca
44.05   91.67  6 USA:MN:Winona
30.32   89.33  5 USA:MS:Bay St. Louis
30.40   88.88  5 USA:MS:Biloxi
34.20   90.57  5 USA:MS:Clarksdale
33.50   88.42  5 USA:MS:Columbus
34.92   88.50  5 USA:MS:Corinth
33.41   91.06  5 USA:MS:Greenville
33.52   90.18  5 USA:MS:Greenwood
30.37   89.09  5 USA:MS:Gulfport
31.33   89.29  5 USA:MS:Hattiesburg
34.75   89.47  5 USA:MS:Holly Springs
32.30   90.18  5 USA:MS:Jackson
31.69   89.13  5 USA:MS:Laurel
32.37   88.70  5 USA:MS:Meridian
31.56   91.39  5 USA:MS:Natchez
34.37   89.50  5 USA:MS:Oxford
30.35   88.55  5 USA:MS:Pascagoula
30.52   89.68  5 USA:MS:Picayune
34.23   88.72  5 USA:MS:Tupelo
32.35   90.88  5 USA:MS:Vicksburg
33.48   89.72  5 USA:MS:Winona
46.13  112.95  7 USA:MT:Anaconda
46.35  104.20  7 USA:MT:Baker
45.78  108.50  7 USA:MT:Billings
45.68  111.04  7 USA:MT:Bozeman
46.02  112.54  7 USA:MT:Butte
48.58  109.25  7 USA:MT:Chinook
48.63  112.32  7 USA:MT:Cut Bank
45.20  112.67  7 USA:MT:Dillon
46.25  106.68  7 USA:MT:Forsyth
47.50  111.29  7 USA:MT:Great Falls
48.55  109.68  7 USA:MT:Havre
46.59  112.04  7 USA:MT:Helena
48.19  114.31  7 USA:MT:Kalispell
47.08  109.42  7 USA:MT:Lewistown
45.66  110.56  7 USA:MT:Livingston
46.75  114.08  7 USA:MT:Lolo
46.86  114.01  7 USA:MT:Missoula
48.85  106.32  7 USA:MT:Opheim
47.67  114.17  7 USA:MT:Polson
48.13  105.17  7 USA:MT:Poplar
46.42  108.58  7 USA:MT:Roundup
48.47  115.93  7 USA:MT:Troy
48.35  113.40  7 USA:MT:Waterton-Glacier NP
47.02  108.33  7 USA:MT:Winnett
35.60   82.56  5 USA:NC:Asheville
36.20   81.66  5 USA:NC:Boone
36.10   79.43  5 USA:NC:Burlington
35.93   79.07  5 USA:NC:Chapel Hill
35.23   80.85  5 USA:NC:Charlotte
36.00   78.91  5 USA:NC:Durham
36.25   76.25  5 USA:NC:Elizabeth City
35.06   78.88  5 USA:NC:Fayetteville
35.26   81.18  5 USA:NC:Gastonia
35.38   77.98  5 USA:NC:Goldsboro
36.07   79.79  5 USA:NC:Greensboro
35.72   81.35  5 USA:NC:Hickory
35.95   80.00  5 USA:NC:High Point
35.50   80.63  5 USA:NC:Kannapolis
35.80   78.44  5 USA:NC:Knightdale
36.28   78.58  5 USA:NC:Oxford
35.78   78.64  5 USA:NC:Raleigh
35.92   77.78  5 USA:NC:Rocky Mount
34.75   80.90  5 USA:NC:Statesville
35.60   82.56  5 USA:NC:Swannanoa
34.24   77.92  5 USA:NC:Wilmington
36.10   80.25  5 USA:NC:Winston-Salem
46.05   99.38  6 USA:ND:Ashley
46.92  104.00  6 USA:ND:Beach
46.81  100.79  6 USA:ND:Bismarck
46.18  103.38  6 USA:ND:Bowman
48.11   98.86  6 USA:ND:Devils Lake
46.88  102.79  6 USA:ND:Dickinson
46.88   96.79  6 USA:ND:Fargo
47.63  101.40  6 USA:ND:Garrison
47.92   97.04  6 USA:ND:Grand Forks
46.07   96.90  6 USA:ND:Hankinson
48.97   98.70  6 USA:ND:Hannah
47.77   99.92  6 USA:ND:Harvey
47.38   97.08  6 USA:ND:Hillsboro
46.90   98.71  6 USA:ND:Jamestown
48.07   98.35  6 USA:ND:Lakota
46.35   97.72  6 USA:ND:Lisbon
46.83  100.89  6 USA:ND:Mandan
48.24  101.30  6 USA:ND:Minot
47.67   99.13  6 USA:ND:New Rockford
48.97   97.25  6 USA:ND:Pembina
48.37  100.00  6 USA:ND:Rugby
46.87   96.90  6 USA:ND:West Fargo
48.15  103.62  6 USA:ND:Williston
42.53   99.85  6 USA:NE:Ainsworth
42.10  102.88  6 USA:NE:Alliance
42.53   98.97  6 USA:NE:Atkinson
41.15   95.89  6 USA:NE:Bellevue
42.42   97.36  6 USA:NE:Columbus
42.68  103.42  6 USA:NE:Crawford
42.73   97.53  6 USA:NE:Crofton
41.44   96.50  6 USA:NE:Fremont
40.92   98.35  6 USA:NE:Grand Island
40.59   98.39  6 USA:NE:Hastings
40.17   95.95  6 USA:NE:Humboldt
40.70   99.08  6 USA:NE:Kearney
41.23  103.68  6 USA:NE:Kimball
40.85   96.76  6 USA:NE:Lincoln Muni
40.82   96.70  6 USA:NE:Lincoln
40.22  100.62  6 USA:NE:Mc Cook
42.03   97.42  6 USA:NE:Norfolk
41.14  100.76  6 USA:NE:North Platte
41.13  101.73  6 USA:NE:Ogallala
41.26   95.94  6 USA:NE:Omaha
42.18   97.55  6 USA:NE:Pierce
41.67   99.63  6 USA:NE:Sargent
41.47   97.08  6 USA:NE:Schuyler
42.87  100.57  6 USA:NE:Valentine
42.22   97.05  6 USA:NE:Wayne
44.42   71.17  5 USA:NH:Berlin
43.38   72.34  5 USA:NH:Claremont
43.21   71.54  5 USA:NH:Concord
44.00   71.17  5 USA:NH:Conway
42.88   71.32  5 USA:NH:Derry
43.19   70.88  5 USA:NH:Dover
42.97   70.92  5 USA:NH:Exeter
43.42   71.67  5 USA:NH:Franklin
44.58   71.50  5 USA:NH:Groveton
42.93   71.28  5 USA:NH:Keene
43.53   71.47  5 USA:NH:Laconia
44.42   71.50  5 USA:NH:Lancaster
43.67   72.25  5 USA:NH:Lebanon
44.25   71.75  5 USA:NH:Littleton
42.99   71.46  5 USA:NH:Manchester
43.58   71.58  5 USA:NH:Meredith
42.82   70.81  5 USA:NH:Merrimack
42.82   71.72  5 USA:NH:Milford
42.78   71.38  5 USA:NH:Nashua
43.33   72.17  5 USA:NH:Newport
43.83   71.67  5 USA:NH:Plymouth
43.08   70.76  5 USA:NH:Portsmouth
43.30   70.97  5 USA:NH:Rochester
42.70   71.25  5 USA:NH:Salem
43.70   71.25  5 USA:NH:Weirs
42.75   72.42  5 USA:NH:Winchester
44.17   72.00  5 USA:NH:Woodsville
39.36   74.43  5 USA:NJ:Atlantic City
40.67   74.12  5 USA:NJ:Bayonne
40.79   74.20  5 USA:NJ:Bloomfield
40.08   74.67  5 USA:NJ:Bordentown
39.45   75.21  5 USA:NJ:Bridgeton
39.94   75.12  5 USA:NJ:Camden
38.92   74.83  5 USA:NJ:Cape May
40.75   74.00  5 USA:NJ:Clark
40.88   74.15  5 USA:NJ:Clifton
40.66   74.22  5 USA:NJ:Cranford
40.44   74.42  5 USA:NJ:East Brunswick
40.76   74.21  5 USA:NJ:East Orange
39.58   74.40  5 USA:NJ:Eastampton
40.66   74.22  5 USA:NJ:Elizabeth
40.25   74.27  5 USA:NJ:Freehold
41.16   74.45  5 USA:NJ:Highland Lakes
40.73   74.22  5 USA:NJ:Irvington
40.73   74.07  5 USA:NJ:Jersey City
39.88   74.92  5 USA:NJ:Marlton
39.37   75.07  5 USA:NJ:Millville
40.88   74.61  5 USA:NJ:Mine Hill
40.80   74.48  5 USA:NJ:Morristown
40.48   74.45  5 USA:NJ:New Brunswick
40.74   74.17  5 USA:NJ:Newark
41.05   74.75  5 USA:NJ:Newton
39.00   74.56  5 USA:NJ:North Cape May
40.17   74.00  5 USA:NJ:Ocean Grove
40.92   74.17  5 USA:NJ:Paterson
40.52   74.27  5 USA:NJ:Perth Amboy
40.63   74.42  5 USA:NJ:Plainfield
40.35   74.67  5 USA:NJ:Princeton
40.51   74.56  5 USA:NJ:Somerset
40.57   74.62  5 USA:NJ:Somerville
40.22   74.77  5 USA:NJ:Trenton
40.75   74.04  5 USA:NJ:Union City
39.49   75.03  5 USA:NJ:Vineland
32.9 105.95 7 USA:NM:Alamogordo
35.08 106.63 7 USA:NM:Albuquerque
32.42 104.23 7 USA:NM:Carlsbad
34.23 103.22 7 USA:NM:Clovis
36.72 108.2 7 USA:NM:Farmington
32.3 106.78 7 USA:NM:Las Cruzes
35.87 106.32 7 USA:NM:Los Alamos
36.9 104.45 7 USA:NM:Raton
35.68 105.95 7 USA:NM:Santa Fe
36.77 108.7 7 USA:NM:Ship Rock
32.78 108.27 7 USA:NM:Silver City
35.18 103.73 7 USA:NM:Tucumcari
35.98 114.85 7 USA:NV:Boulder City
37.6 114.52 7 USA:NV:Caliente
39.17 119.77 7 USA:NV:Carson City
37.7 117.25 7 USA:NV:Goldfield
36.17 115.15 7 USA:NV:Las Vegas
39.4 114.78 7 USA:NV:McGill
39.53 119.82 7 USA:NV:Reno
38.08 117.25 7 USA:NV:Tonopah
39.32 119.65 7 USA:NV:Virginia City
41.13 114.97 7 USA:NV:Wells
40.97 117.75 7 USA:NV:Winnemucca
42.23  75.52  5 USA:NY:Afton
42.65  73.75  5 USA:NY:Albany
40.75  73.50  5 USA:NY:Bethpage
42.10  75.91  5 USA:NY:Binghamton
42.88  78.87  5 USA:NY:Buffalo
40.79  73.20  5 USA:NY:Central Islip
42.08  76.83  5 USA:NY:Elmira
40.90  73.31  5 USA:NY:Fort Salonga
43.33  73.67  5 USA:NY:Glens Falls
43.80  74.08  5 USA:NY:Glens Falls
40.73  73.76  5 USA:NY:Hollis Hills
40.84  73.40  5 USA:NY:Huntington Station
43.17  79.00  5 USA:NY:Lewiston
40.70  73.36  5 USA:NY:Lindenhurst
44.83  74.33  5 USA:NY:Malone
42.34  76.79  5 USA:NY:Montour Falls
40.91  73.82  5 USA:NY:Mount Vernon
43.57  73.87  5 USA:NY:Neponsit
40.91  73.78  5 USA:NY:New Rochelle
40.75  74.00  5 USA:NY:New York
43.09  79.06  5 USA:NY:Niagara Falls
40.69  73.55  5 USA:NY:North Bellmore
42.08  78.42  5 USA:NY:Olean
44.65  73.47  5 USA:NY:Plattsburgh AFB
44.67  73.50  5 USA:NY:Plattsburgh
41.75  73.92  5 USA:NY:Poughkeepsie
43.16  77.61  5 USA:NY:Rochester
42.81  73.93  5 USA:NY:Schenectady
40.88  72.40  5 USA:NY:Southampton
40.58  74.15  5 USA:NY:Staten Island
40.92  73.13  5 USA:NY:Stony Brook
43.05  76.17  5 USA:NY:Syracuse
41.84  74.07  5 USA:NY:Tillson
42.73  73.68  5 USA:NY:Troy
43.10  75.23  5 USA:NY:Utica
41.81  73.77  5 USA:NY:Valhalla
44.00  75.92  5 USA:NY:Watertown
41.03  73.76  5 USA:NY:White Plains
40.93  73.90  5 USA:NY:Yonkers
41.33  73.77  5 USA:NY:Yorktown Heights
41.08 81.51  5 USA:OH:Akron
41.40 82.22  5 USA:OH:Amherst
40.00 81.19  5 USA:OH:Barnesville
40.16 80.38  5 USA:OH:Brilliant
40.80 81.38  5 USA:OH:Canton
41.40 81.60  5 USA:OH:Chagrin Falls
39.33 83.00  5 USA:OH:Chillicothe
39.09 84.27  5 USA:OH:Cincinnati
39.58 83.00  5 USA:OH:Circleville
41.29 81.41  5 USA:OH:Cleveland
41.32 81.96  5 USA:OH:Columbia Station
39.96 83.00  5 USA:OH:Columbus
39.76 84.20  5 USA:OH:Dayton
41.37 82.11  5 USA:OH:Elyria
41.57 81.54  5 USA:OH:Euclid
39.40 84.56  5 USA:OH:Hamilton
39.69 84.17  5 USA:OH:Kettering
41.49 81.80  5 USA:OH:Lakewood
40.74 84.11  5 USA:OH:Lima
41.47 82.18  5 USA:OH:Lorain
40.76 82.52  5 USA:OH:Mansfield
41.35 81.97  5 USA:OH:North Olmstead
41.26 82.26  5 USA:OH:Oberlin
41.38 81.71  5 USA:OH:Parma
38.75 83.00  5 USA:OH:Portsmouth
40.88 82.66  5 USA:OH:Shelby
39.93 83.81  5 USA:OH:Springfield
40.36 80.61  5 USA:OH:Steubenville
41.65 83.54  5 USA:OH:Toledo
41.24 80.81  5 USA:OH:Warren
39.83 84.05  5 USA:OH:Wright-Patterson AFB
41.10 80.65  5 USA:OH:Youngstown
39.94 82.01  5 USA:OH:Zanesville
36.70   94.93   6 USA:OK:Afton
24.23   95.63   6 USA:OK:Antlers
34.17   97.13   6 USA:OK:Ardmore
36.74   95.98   6 USA:OK:Bartlesville
36.78   97.32   6 USA:OK:Blackwell
36.70  102.50   6 USA:OK:Boise City
36.05   95.79   6 USA:OK:Broken Arrow
36.73   98.37   6 USA:OK:Cherokee
35.65   97.48   6 USA:OK:Edmond
35.38   99.38   6 USA:OK:Elk City
36.40   97.88   6 USA:OK:Enid
35.87   97.43   6 USA:OK:Guthrie
36.82  101.22   6 USA:OK:Hooker
34.61   98.41   6 USA:OK:Lawton
34.90   99.52   6 USA:OK:Mangum
34.92   95.75   6 USA:OK:Mc Alester
35.45   97.39   6 USA:OK:Midwest City
35.34   97.49   6 USA:OK:Moore
35.74   95.37   6 USA:OK:Muskogee
35.22   97.44   6 USA:OK:Norman
35.47   97.55   6 USA:OK:Oklahoma City
36.71   97.01   6 USA:OK:Ponca City
35.45   94.80   6 USA:OK:Sallisaw
36.12   95.97   6 USA:OK:Tulsa
36.42   99.40   6 USA:OK:Woodward
44.63  123.10  8 USA:OR:Albany
46.18  123.85  8 USA:OR:Astoria
44.77  117.83  8 USA:OR:Baker
45.49  122.81  8 USA:OR:Beaverton
44.07  121.28  8 USA:OR:Bend
42.07  124.27  8 USA:OR:Brookings
43.58  119.08  8 USA:OR:Burns
45.23  120.17  8 USA:OR:Condon
43.38  124.20  8 USA:OR:Coos Bay
44.57  123.27  8 USA:OR:Corvallis
44.05  123.09  8 USA:OR:Eugene
42.43  123.33  8 USA:OR:Grants Pass
45.50  122.43  8 USA:OR:Gresham
45.31  122.59  8 USA:OR:Hillsboro
45.52  122.99  8 USA:OR:Hillsboro
42.22  121.82  8 USA:OR:Klamath Falls
45.33  118.10  8 USA:OR:La Grande
45.42  122.67  8 USA:OR:Lake Oswego
42.32  122.87  8 USA:OR:Medford
44.65  124.03  8 USA:OR:Newport
45.35  122.60  8 USA:OR:Oregon City
45.68  118.78  8 USA:OR:Pendleton
45.52  122.68  8 USA:OR:Portland
43.22  123.35  8 USA:OR:Roseburg
44.94  123.03  8 USA:OR:Salem
44.05  123.02  8 USA:OR:Springfield
43.98  117.23  8 USA:OR:Vale
45.57  117.53  8 USA:OR:Wallowa
45.60  120.70  8 USA:OR:Wasco
40.60 75.47 5 USA:PA:Allentown
40.52 78.40 5 USA:PA:Altoona
40.62 75.38 5 USA:PA:Bethlehem
40.05 75.11 5 USA:PA:Cheltenham
39.85 75.37 5 USA:PA:Chester
41.08 75.22 5 USA:PA:Stroudsburg
40.15 75.86 5 USA:PA:Elverson
40.11 76.10 5 USA:PA:Ephrata
42.12 80.08 5 USA:PA:Erie
40.26 76.88 5 USA:PA:Harrisburg
40.33 78.92 5 USA:PA:Johnstown
40.04 76.31 5 USA:PA:Lancaster
40.35 79.85 5 USA:PA:McKeesport
41.24 75.89 5 USA:PA:Muncy
41.00 80.42 5 USA:PA:New Castle
39.95 75.16 5 USA:PA:Philadelphia
40.44 80.00 5 USA:PA:Pittsburgh
40.25 75.67 5 USA:PA:Pottstown
40.47 75.37 5 USA:PA:Quakertown
40.34 75.93 5 USA:PA:Reading
41.41 75.66 5 USA:PA:Scranton
41.83 79.17 5 USA:PA:Warren
39.93 80.23 5 USA:PA:Waynesburg
40.55 75.57 5 USA:PA:Wescosville
40.65 75.47 5 USA:PA:Whitehall
41.24 75.89 5 USA:PA:WilkesBarre
40.01 75.18 5 USA:PA:Wynnewood
40.21 74.78 5 USA:PA:Yardley
39.96 76.73 5 USA:PA:York
41.68   71.23  5 USA:RI:Bristol
41.78   71.44  5 USA:RI:Cranston
41.48   71.32  5 USA:RI:Newport
41.88   71.38  5 USA:RI:Pawtucket
41.83   71.41  5 USA:RI:Providence
41.82   71.41  5 USA:RI:Rumford
41.70   71.46  5 USA:RI:Warwick
41.71   71.53  5 USA:RI:West Warwick
41.42   71.83  5 USA:RI:Westerly
42.00   71.50  5 USA:RI:Woonsocket
33.53   81.72  5 USA:SC:Aiken
34.51   82.65  5 USA:SC:Anderson
33.88   81.57  5 USA:SC:Batesburg
32.42   80.67  5 USA:SC:Beaufort
32.46   79.55  5 USA:SC:Charleston
34.67   79.87  5 USA:SC:Cheraw
34.00   81.03  5 USA:SC:Columbia
34.40   79.47  5 USA:SC:Dillon
32.48   81.22  5 USA:SC:Fairfax
34.20   79.77  5 USA:SC:Florence
32.78   79.93  5 USA:SC:Goose Creek
34.53   80.88  5 USA:SC:Great Falls
34.85   82.40  5 USA:SC:Greenville
34.19   82.17  5 USA:SC:Greenwood
34.80   82.30  5 USA:SC:Mauldin
33.70   78.88  5 USA:SC:Myrtle Beach
32.88   80.00  5 USA:SC:North Charleston
33.50   80.83  5 USA:SC:Orangeburg
34.93   81.02  5 USA:SC:Rock Hill
34.95   81.93  5 USA:SC:Spartanburg
33.92   80.35  5 USA:SC:Sumter
45.47   98.48  6 USA:SD:Aberdeen
43.30   98.35  6 USA:SD:Armour
44.31   96.79  6 USA:SD:Brookings
42.68   96.73  6 USA:SD:Elk Point
44.15  103.13  6 USA:SD:Ellsworth AFB
45.03  102.03  6 USA:SD:Faith
45.42   98.07  6 USA:SD:Groton
43.42   96.68  6 USA:SD:Harrisburg
44.50   99.43  6 USA:SD:Highmore
44.36   98.22  6 USA:SD:Huron
45.92  102.17  6 USA:SD:Lemmon
44.01   97.11  6 USA:SD:Madison
45.22   96.63  6 USA:SD:Milbank
44.52   99.00  6 USA:SD:Miller
43.54   98.03  6 USA:SD:Mitchell
45.53  100.43  6 USA:SD:Mobridge
44.72  103.43  6 USA:SD:Newell
44.05  101.58  6 USA:SD:Philip
44.37  100.35  6 USA:SD:Pierre
44.08  103.23  6 USA:SD:Rapid City
43.54   96.73  6 USA:SD:Sioux Falls
42.78   96.93  6 USA:SD:Vermillion
44.90   97.11  6 USA:SD:Watertown
43.37   99.83  6 USA:SD:Winner
44.05   98.28  6 USA:SD:Woonsocket
42.88   97.39  6 USA:SD:Yankton
35.17 90.0 6 USA:TN:Memphis
36.17 86.83 6 USA:TN:Nashville
32.47   99.71  6 USA:TX:Abilene
35.21  101.83  6 USA:TX:Amarillo
32.74   97.11  6 USA:TX:Arlington
30.27   97.74  6 USA:TX:Austin
29.72   94.98  6 USA:TX:Baytown
30.09   94.10  6 USA:TX:Beaumont
25.90   97.50  6 USA:TX:Brownsville
29.53   95.08  6 USA:TX:Clear Lake City
27.65   97.38  6 USA:TX:Corpus Christi
32.79   96.79  6 USA:TX:Dallas
29.37  100.73  6 USA:TX:Del Rio
33.22   97.14  6 USA:TX:Denton
29.47   95.08  6 USA:TX:Dickinson
28.99   96.68  6 USA:TX:Edna
31.76  106.49  6 USA:TX:El Paso
33.03   97.07  6 USA:TX:Flower Mound
32.75   97.33  6 USA:TX:Fort Worth
29.30   94.80  6 USA:TX:Galveston
32.91   96.64  6 USA:TX:Garland
32.75   97.00  6 USA:TX:Grand Prairie
26.18   97.70  6 USA:TX:Harlingen
29.76   95.36  6 USA:TX:Houston
32.81   96.94  6 USA:TX:Irving
33.56   98.76  6 USA:TX:Kickapoo Lake
27.51   99.51  6 USA:TX:Laredo
32.49   94.73  6 USA:TX:Longview
33.58  101.84  6 USA:TX:Lubbock
32.55   94.38  6 USA:TX:Marshall
26.20   98.23  6 USA:TX:McAllen
32.76   96.60  6 USA:TX:Mesquite
32.00  102.08  6 USA:TX:Midland
30.67  104.02  6 USA:TX:Mount Locke
31.86  102.37  6 USA:TX:Odessa
31.77   95.63  6 USA:TX:Palestine
29.71   95.21  6 USA:TX:Pasadena
33.02   96.70  6 USA:TX:Plano
29.87   93.94  6 USA:TX:Port Arthur
32.95   96.72  6 USA:TX:Richardson
32.51   97.22  6 USA:TX:Saginaw
31.46  100.43  6 USA:TX:San Angelo
29.43   98.49  6 USA:TX:San Antonio
29.56   95.03  6 USA:TX:Seabrook
33.43   94.04  6 USA:TX:Texarkana
32.35   95.30  6 USA:TX:Tyler
28.81   97.00  6 USA:TX:Victoria
31.55   97.13  6 USA:TX:Waco
32.33   96.83  6 USA:TX:Waxahatchie
33.91   98.49  6 USA:TX:Wichita Falls
38.42 109.45 7 USA:UT:Arches NP
41.50 112.03 7 USA:UT:Brigham City
37.29 112.12 7 USA:UT:Bryce Canyon NP
37.67 113.07 7 USA:UT:Cedar City
40.38 109.35 7 USA:UT:Jensen
41.75 111.83 7 USA:UT:Logan
41.23 111.98 7 USA:UT:Ogden
40.25 111.67 7 USA:UT:Provo
38.75 112.08 7 USA:UT:Richfield
40.75 111.53 7 USA:UT:Salt Lake City
37.10 113.00 7 USA:UT:Zion NP
38.80   77.05  5 USA:VA:Alexandria
38.90   77.10  5 USA:VA:Arlington
38.00   78.42  5 USA:VA:Charlottesville
36.83   76.28  5 USA:VA:Chesapeake
36.59   79.38  5 USA:VA:Danville
38.33   77.50  5 USA:VA:Fredericksburg
37.30   76.18  5 USA:VA:Gwynns Island
37.03   76.34  5 USA:VA:Hampton
38.50   78.83  5 USA:VA:Harrisonburg
38.90   77.01  5 USA:VA:Herndon
38.20   77.02  5 USA:VA:King George
37.42   79.14  5 USA:VA:Lynchburg
36.80   81.55  5 USA:VA:Marion
36.67   79.88  5 USA:VA:Martinsville
38.92   77.15  5 USA:VA:McLean
37.44   76.32  5 USA:VA:Mollusc
36.98   76.42  5 USA:VA:Newport News
36.85   76.29  5 USA:VA:Norfolk
36.90   82.60  5 USA:VA:Norton
38.93   77.97  5 USA:VA:Paris
37.20   77.50  5 USA:VA:Petersburg
36.84   76.30  5 USA:VA:Portsmouth
37.54   77.44  5 USA:VA:Richmond
37.27   79.95  5 USA:VA:Roanoke
38.94   77.46  5 USA:VA:Sterling
36.73   76.58  5 USA:VA:Suffolk
36.85   76.14  5 USA:VA:Virginia Beach
37.52   75.27  5 USA:VA:Wallops Island
38.06   78.88  5 USA:VA:Waynesboro
39.17   78.17  5 USA:VA:Winchester
36.92   81.10  5 USA:VA:Wytheville
47.57 122.67 8 USA:WA:Bremerton
48.42 122.33 8 USA:WA:Mount Vernon
46.52 121.43 8 USA:WA:Mt. Rainier NP
47.48 123.30 8 USA:WA:Olympic NP
48.42 119.5 8 USA:WA:Omak
46.25 119.12 8 USA:WA:Pasco
48.1 123.43 8 USA:WA:Port Angeles
47.60 122.33 8 USA:WA:Seattle
47.67 117.42 8 USA:WA:Spokane
47.27 122.5 8 USA:WA:Tacoma
46.62 120.5 8 USA:WA:Yakima
44.26   88.42  6 USA:WI:Appleton
43.48   89.73  6 USA:WI:Baraboo
45.40   91.85  6 USA:WI:Barron
43.13   90.73  6 USA:WI:Boscobel
49.65   88.63  6 USA:WI:Delavan
44.81   91.50  6 USA:WI:Eau Claire
43.78   88.48  6 USA:WI:Fond du Lac
44.51   88.01  6 USA:WI:Green Bay
46.43   90.18  6 USA:WI:Hurley
42.68   89.02  6 USA:WI:Janesville
42.60   87.84  6 USA:WI:Kenosha
43.80   91.25  6 USA:WI:La Crosse
43.07   89.38  6 USA:WI:Madison
44.08   87.70  6 USA:WI:Manitowoc
43.04   87.90  6 USA:WI:Milwaukee
44.02   88.54  6 USA:WI:Oshkosh
42.73   87.79  6 USA:WI:Racine
45.65   89.42  6 USA:WI:Rhinelander
43.76   87.75  6 USA:WI:Sheboygan
42.70   87.90  6 USA:WI:Sturtevant
46.72   92.10  6 USA:WI:Superior
43.00   88.24  6 USA:WI:Waukesha
44.97   89.67  6 USA:WI:Wausau
43.05   88.01  6 USA:WI:Wauwatosa
43.01   88.01  6 USA:WI:West Allis
42.57   88.55  6 USA:WI:Williams Bay
37.78   81.19  5 USA:WV:Beckley
37.27   81.22  5 USA:WV:Bluefield
38.35   81.63  5 USA:WV:Charleston
39.28   80.35  5 USA:WV:Clarksburg
38.92   79.83  5 USA:WV:Elkins
39.48   80.14  5 USA:WV:Fairmont
38.67   80.75  5 USA:WV:Gassaway
39.33   77.75  5 USA:WV:Harpers Ferry
37.67   80.92  5 USA:WV:Hinton
38.42   82.44  5 USA:WV:Huntington
37.83   80.33  5 USA:WV:Lewisburg
39.50   78.00  5 USA:WV:Martinsburg
39.63   79.95  5 USA:WV:Morgantown
38.42   81.83  5 USA:WV:Nitro
39.27   81.56  5 USA:WV:Parkersburg
39.08   79.67  5 USA:WV:Parsons
37.35   81.08  5 USA:WV:Princeton
39.25   80.58  5 USA:WV:Salem
40.40   80.59  5 USA:WV:Weirton
40.07   80.72  5 USA:WV:Wheeling
42.70  110.87  7 USA:WY:Afton
44.32  106.70  7 USA:WY:Buffalo
42.85  106.31  7 USA:WY:Casper
41.14  104.82  7 USA:WY:Cheyenne
44.52  109.03  7 USA:WY:Cody
41.03  111.03  7 USA:WY:Evanston
44.29  105.50  7 USA:WY:Gillette
41.62  109.97  7 USA:WY:Granger
41.53  109.47  7 USA:WY:Green River
41.10  105.98  7 USA:WY:Jelm Mountain
42.83  108.73  7 USA:WY:Lander
41.31  105.58  7 USA:WY:Laramie
41.79  107.24  7 USA:WY:Rawlins
43.03  108.39  7 USA:WY:Riverton
41.58  109.22  7 USA:WY:Rock Springs
44.80  106.96  7 USA:WY:Sheridan
10.58 66.93 4.5 Venezuela: Caracas
16.07 -108.22 -7 Vietman: Da Nang
21.02 -105.87 -7 Vietnam: Hanoi
10.75 -106.67 -7 Vietnam: Saigon-Cholon
18 65 4 Virgin Is.
-15.43 -28.33 -2 Zambia: Lusaka
-20.17 -28.72 -2 Zimbabwe: Bulawayo
-18.92 -29.85 -2 Zimbabwe: Que Que
90 0 0 North Pole
-90 0 0 South Pole
