1,"1A0KM","Sov. Military Order Of Malta",41.90,-12.50,,
2,"1S","Spratly Islands, Spratly",8.75,-111.90,,
3,"1Z","Kawthulei (Karen), Pa-an",16.78,-96.16,,
4,"*2A-2Z","( see United Kingdom )",0.00,0.00,,
5,"3A","Monaco",43.60,-7.30,,
6,"3B6,7","St. Brandon(Cargados Carajos)",-16.00,-59.00,,
7,"3B6,7","Agalega I.",-10.33,-56.56,,
8,"3B8","Mauritius, Port Louis",-20.16,-57.50,,
9,"3B9","Rodriguez I., Port Mathurin",-19.68,-63.41,,
10,"3C","Equatorial Guinea, Malabo",3.75,-8.78,,
11,"3C0","Pagulu ( Annobon ) Island",-1.40,-5.61,,
12,"3D2","Conway Reef (Ceva-I-Ra)[Fiji Is]",-21.76,-174.51,,
13,"3D2","Fiji Islands, Suva",-18.13,-178.41,,
14,"3D2","Rotuma (Grenville) Island, Ahau",-12.50,-177.13,,
15,"3DA-3DM","Swaziland, Mbabane",-26.33,-31.13,,
16,"3V","Tunisia, Tunis",36.80,-10.18,,
17,"3W,XV","Vietnam, Thanh Pho Ho Chi Minh",10.76,-106.71,,
18,"3W,XV","Vietnam, Hanoi",21.01,-105.86,,
19,"3X","Guinea, Conakry",9.75,14.25,,
20,"3Y","Antarctica",-90.00,0.00,,
21,"3Y","Peter I Is., Cape I. Christensen",-68.78,90.58,,
22,"3Y","Bouvet (Bouvetoya) I., Nyrosa",-54.43,-3.40,,
23,"4J","Azerbaijan, [not CIS] Nakhichevan",39.20,-45.40,,
24,"4J","Azerbaijan, [not CIS] Baku",40.36,-49.88,,
25,"4J1","Malyj Vysotskij Island (CIS)",60.63,-28.56,,
26,"4K","Russia [CIS],Moskva(Moscow){RWM}",55.75,-38.30,,
27,"4K0","CIS Arctic Floating Ice Bases",90.00,0.00,,
28,"4K1","CIS Antarctic Bases",-90.00,0.00,,
29,"4K1","Lazarev (CIS)",-70.00,-13.50,,
30,"4K1","Progress (CIS)",-69.50,-76.00,,
31,"4K1A","Molodezhnaya (CIS)",-67.66,-45.85,,
32,"4K1B","Mirnyy (CIS)",-66.55,-93.01,,
33,"4K1C/KC4AAE","Vostok (CIS/USA Exch.)",-78.46,-106.80,,
34,"4K1D","Novolazarevskaya (CIS)",-70.76,-11.83,,
35,"4K1E","Sovetskaya (CIS)",-78.40,-87.58,,
36,"4K1G","Leningradskaya (CIS)",-69.50,-159.38,,
37,"4K1H","Russkaya (CIS)",-74.76,-136.55,,
38,"4K1I","Oasis (CIS)",-66.26,-100.51,,
39,"4K1J","Druzhnaya (CIS)",-77.56,40.21,,
40,"4K1K","Komsolskaya (CIS)",-74.10,-97.50,,
41,"4K1L","Pionerskaya (CIS)",-69.73,-95.51,,
42,"4K1M","Vostok 2 (CIS)",-72.13,-96.58,,
43,"4K2","Franz Josef Land(CIS),Nagurskoye",80.80,-47.58,,
44,"4K2","Franz Josef Land(CIS),Krenkel Obs",82.00,-55.00,,
45,"4K3","CIS European Arctic Islands",90.00,0.00,,
46,"4K4","CIS Asian Arctic Islands",90.00,0.00,,
47,"4K5","Zmeiny (Snake) Island",45.26,-30.20,,
48,"4L (UF)","Georgia, Tbilisi (not CIS)",41.71,-44.80,,
49,"4L (UF)","Georgia, South Ossetia, Tskhinvali",42.68,-45.96,,
50,"4L (UF)","Georgia, Abkhazia, Sukhumi",43.01,-41.01,,
51,"4P-4S","Sri Lanka ( Ceylon ), Colombo",7.25,-80.25,,
52,"4U1ITU","I.T.U., Geneva, Switzerland",46.20,-6.15,,
53,"4U1UN","United Nations HQ., New York,USA",40.75,73.96,,
54,"4U1VIC","I.T.U., Vienna, Austria",48.23,-16.33,,
55,"4U1WB","World Bank, Washington, DC, USA",38.90,77.03,,
56,"4W","Yemen, Aden (South)",12.78,-44.96,,
57,"4W","Yemen, Kamaran I., Kamaran",15.35,-42.66,,
58,"4W","Yemen, Sana (North)",15.38,-44.23,,
59,"4W","Yemen, Socotra Isl.",15.50,-54.00,,
60,"4X","Israel, Gaza",31.50,-34.46,,
61,"4X","Israel, Jerusalem",31.76,-35.23,,
62,"4X","Israel, Tel-Aviv-Yafo",32.08,-34.76,,
63,"4Y","Int'l Civil Aviation O.,Montreal",45.51,74.56,,
64,"4Z","Israel, Tel-Aviv-Yafo",32.08,-34.76,,
65,"5A","Libya, Benghazi",32.11,-24.06,,
66,"5A","Libya, Tarabulus ( Tripoli )",32.90,-13.18,,
67,"5B,ZC","Cyprus, Levkosia (Nicosia)[Turk]",35.18,-33.38,,
68,"5B,ZC","Cyprus, Lemesos(Limassol)[Greek]",35.66,-33.03,,
69,"5H,5I","Tanzania, Dar-es-Salaam",-6.85,-39.30,,
70,"5H,5I","Tanzania, Dodoma",-6.18,-35.75,,
71,"5H,5I","Zanzibar, Zanzibar",-6.16,-39.18,,
72,"5H,5I","Tanzania, Pemba, Chake-Chake",-5.20,-39.73,,
73,"5L","Liberia, Monrovia",6.33,10.81,,
74,"5N,5O","Nigeria, Lagos",6.45,-3.46,,
75,"5R,5S","Madagscar(Malagasy),Antananarivo",-18.75,-47.50,,
76,"5T","Mauritania, Nouakchott",17.75,15.75,,
77,"5U","Niger, Niamey",13.75,2.25,,
78,"5V","Togo, Lome",6.16,-1.35,,
79,"5W","Western Samoa, Upolu, Apia",-13.81,171.76,,
80,"5W","Western Samoa, Savai'i",-13.58,172.41,,
81,"5X","Uganda, Kampala",0.31,-32.58,,
82,"5Y,5Z","Kenya, Nairobi",-1.75,-37.00,,
83,"6O","Somali Republic",5.00,-47.00,,
84,"6V,6W","Senegal, Dakar",14.50,17.50,,
85,"6Y","Jamaica, Kingston",17.96,76.80,,
86,"7J","Okino Tori-Shima (Parece Vela)",30.46,-140.30,,
87,"7O","Abu Ail",14.08,-42.81,,
88,"7O","South Yemen",15.00,-48.00,,
89,"7O","Jabal At Tair, light house",15.58,-41.86,,
90,"7P","Lesotho, Maseru",-29.31,-27.48,,
91,"7Q","Malawi, Lilongwe",-13.98,-33.73,,
92,"7T-7Y","Algeria, Algiers",36.78,-3.05,,
93,"7Z","Saudi Arabia",25.00,-45.00,,
94,"8J1","Asuka (Japan)",-73.00,-24.50,,
95,"8J1","Mizuho (Japan)",-70.70,-44.31,,
96,"8J1RL","Showa, Ongle Island (Japan)",-69.00,-39.58,,
97,"8P","Barbados, Bridgetown",13.10,59.61,,
98,"8Q","Maldives Islands, Gan",-0.70,-73.16,,
99,"8Q","Maldives Islands, Male",4.16,-73.46,,
100,"8R","Guyana, Georgetown",6.25,58.00,,
101,"8Z4","Saudi Arabia/Iraq NZ,Al-Julaydah",29.05,-45.63,,
102,"9A","San Marino",44.00,-12.50,,
103,"9A","Croatia (Hrvatska), Zagreb",45.80,-15.96,,
104,"9G","Ghana ( Gold Coast ), Accra",5.25,0.25,,
105,"9H","Malta, Valleta",35.90,-14.53,,
106,"9H","Malta, Gozo, & Comino",36.06,-14.21,,
107,"9I,9J","Zambia ( No.Rhodesia ), Lusaka",-15.43,-28.33,,
108,"9K","Kuwait, Al-Kuwayt ( Kuwait )",29.33,-48.00,,
109,"9L","Sierra Leone, Freetown",8.75,13.00,,
110,"9M2,4","Malaysia (W.), Kuala Lumpur",3.13,-101.70,,
111,"9M6,8","Malaysia (E.), Sarawak, Kuching",1.53,-110.33,,
112,"9M6,8","Sabah(No.Borneo),Kota Kinabulu",5.96,-116.06,,
113,"9N","Nepal, Katmandu",27.75,-85.25,,
114,"9Q-9T","Zaire ( Congo ), Kinshasa",-4.30,-15.30,,
115,"9U","Burundi, Bujumbura",-3.36,-29.35,,
116,"9V","Singapore, Singapore",1.30,-103.86,,
117,"9X","Rwanda, Kigala",-1.98,-30.08,,
118,"9Y,9Z","Trinidad & Tobago, Port-Of-Spain",10.63,61.51,,
119,"9Y,9Z","Trinidad & Tobago, Scarborough",11.18,60.75,,
120,"A","New York USA (See W for more)",41.00,73.00,,
121,"A2","Botswana, Gaborone",-24.75,-25.91,,
122,"A3","Tonga (Friendly), Minerva Reefs",-24.00,179.00,,
123,"A3","Tonga (Friendly), Nuku'alofa",-21.15,175.23,,
124,"A3","Tonga (Friendly), Ha'apai, Pangai",-19.83,174.36,,
125,"A3","Tonga (Friendly), Vava'u, Neiafu",-18.60,174.00,,
126,"A4","Oman, Kuria Muria Island",17.50,-56.00,,
127,"A4","Oman, Masqat",23.61,-58.63,,
128,"A5","Bhutan (Druk Yul), Thimphu",27.53,-89.71,,
129,"A6","United Arab Emirates, Abu Zaby",24.46,-54.36,,
130,"A6","( Trucial States ),  Dubayy",25.23,-55.28,,
131,"A7","Qatar, Ad-Dawhah (Doha)",25.28,-51.53,,
132,"A8","Liberia, Monrovia",6.33,10.81,,
133,"A9","Bahrain Islands, Al-Manamah",26.20,-50.63,,
134,"AP-AS","Pakistan,Karachi",24.86,-67.05,,
135,"AP-AS","Pakistan, Islamabad",33.66,-73.13,,
136,"AP-AS","Pakistan,Skardu",35.30,-75.61,,
137,"BV","Pratus Is. (Dongsha Qundao)",20.75,-116.06,,
138,"BV","Taiwan ( Formosa ), Chung-li { BSF }",24.95,-121.21,,
139,"BV","Taiwan ( Formosa ), T'aipei",25.05,-121.50,,
140,"BY","Zhongshan (China)",-69.00,-76.00,,
141,"BY/9N","Mt.Everest/Sagarmatha/Qomolangma",27.98,-86.93,,
142,"BZ,BA-BZ","China, Paracel I(Hsi-sha Chun-Tao)",16.53,-111.60,,
143,"BZ,BA-BZ","China, Hainan I., Haikou",20.10,-110.35,,
144,"BZ,BA-BZ","China, Kwantung, Guangzhou(Canton)",23.10,-113.26,,
145,"BZ,BA-BZ","China, Yunnan, Kunming",25.08,-102.66,,
146,"BZ,BA-BZ","China, Tibet(Xizang Zihiqu), Lhasa",29.75,-91.50,,
147,"BZ,BA-BZ","China, Shanghai { BPV }",31.23,-121.46,,
148,"BZ,BA-BZ","China, Shanxi, Xi'an",34.25,-108.86,,
149,"BZ,BA-BZ","China, Pucheng { BPM }",35.00,-109.51,,
150,"BZ,BA-BZ","China, Gansu, Lanzhou",36.05,-103.68,,
151,"BZ,BA-BZ","China, Kashgar",39.48,-75.98,,
152,"BZ,BA-BZ","China, Beijing ( Peking )",39.91,-116.41,,
153,"BZ,BA-BZ","China, Xinjiang Uygur, Urumqui",43.80,-87.58,,
154,"BZ,BA-BZ","China, Heilongjiang(Manchuria), Harbin",45.75,-126.68,,
155,"C2","Nauru (Pleasant),Yaren(Domaneab)",-0.51,-166.90,,
156,"C3","Andorra, Andorra-La-Vieja",42.50,-1.50,,
157,"C5","The Gambia, Banjul ( Bathurst )",13.46,16.65,,
158,"C6","Bahama Islands, Nassau",25.05,77.48,,
159,"C7","World Meteorological Org, Geneva",46.20,-6.15,,
160,"C8,C9","Mozambique, Maputo",-25.96,-32.58,,
161,"CA-CE,XQ","(TdF) Cape Horn,I. Hornos",-55.98,67.30,,
162,"CA-CE,XQ","Punta Arenas",-53.15,70.91,,
163,"CA-CE,XQ","Chile, Santiago",-33.33,70.50,,
164,"CE","(Chile)     Porvenir",-53.25,70.26,,
165,"CE,KC,LU","Graham Land: Antarctic Penin.",-64.76,64.05,,
166,"CE0","Juan Fernandez, San Juan Batista",-33.63,78.83,,
167,"CE0","Easter/Pascua/Rapa Nui,Hanga-Roa",-27.13,109.38,,
168,"CE0","San Ambrosio Is.",-26.46,79.88,,
169,"CE0","Sala y Gomez I.",-26.46,105.46,,
170,"CE0","San Felix I., Cerro San Felix",-26.33,80.16,,
171,"CE9","Teniente Luis Carvajal (Chile)",-67.76,68.91,,
172,"CE9","Spring (Chile)",-64.96,60.06,,
173,"CE9","Yelcho (Chile)",-64.76,64.05,,
174,"CE9","Gabriel. G. Videla (Chile)",-64.50,64.00,,
175,"CE9,KC4,","Antarctica",-90.00,0.00,,
176,"CE9AA","Gen. B. O'Higgins (Chile)",-63.31,57.90,,
177,"CF-CK","Canada, Ottawa",45.30,75.75,,
178,"CHU","Canada, Ottawa",45.30,75.75,,
179,"CM,CO","Cuba, Habana",23.11,82.41,,
180,"CN","Morocco, Casablanca",33.65,7.58,,
181,"CN","Morocco, Rabat",34.03,6.85,,
182,"CN2","Morocco, Tangier",35.80,7.75,,
183,"CP","Bolivia, Sucre",-19.03,65.28,,
184,"CP","Bolivia, La Paz",-16.55,68.16,,
185,"CR3","Guine Bissau",12.00,15.00,,
186,"CR4","Cape Verde Islands",15.00,24.00,,
187,"CR5","Principe/Sao Thome",1.00,-6.50,,
188,"CR6","Angola",-12.00,-17.00,,
189,"CR8","Portugese Timor (?)",-9.00,-125.00,,
190,"CR9","Macao",22.00,-113.00,,
191,"CT,CQ-CU","Portugal, Lisbon",38.70,9.13,,
192,"CT2","Azores",39.00,28.00,,
193,"CT3","Madeira Islands, Funchal",32.63,16.90,,
194,"CT3","Madeira",32.70,17.00,,
195,"CU","Azores Islands, Ponta Delgada",37.73,25.66,,
196,"CV-CX","Uruguay, Montevideo",-35.00,56.08,,
197,"CY-CZ","Canada, Ottawa",45.30,75.75,,
198,"CY0","Sable Island",43.93,60.03,,
199,"CY9","St. Paul, Atlantic Cove",47.20,60.15,,
200,"D2,D3","Angola, Luanda",-8.83,-13.25,,
201,"D2,D3","Angola, Cabinda, Cabinda",-5.58,-12.20,,
202,"D4","Cape Verde Islands, Praia",15.00,23.45,,
203,"D6","Comoro Islands, Moroni",-11.68,-43.26,,
204,"DA-DL","German Fed. Rep., Busingen",47.70,-8.68,,
205,"DA-DL","German Fed. Rep., Muenchen",48.20,-11.50,,
206,"DA-DL","German Fed. Rep., Nuernberg",49.50,-11.00,,
207,"DA-DL","German Fed. Rep., Frankfurt a.M.",50.10,-8.60,,
208,"DA-DL","German Fed. Rep., Bonn",51.75,-7.16,,
209,"DA-DL","German Fed. Rep., Berlin",52.51,-13.40,,
210,"DA-DL","German Fed. Rep., Hamburg",52.55,-10.00,,
211,"DA-DL","German Fed. Rep., Nauen",52.65,-12.91,,
212,"DAO","German Fed. Rep., Hamburg {DAO}",52.55,-10.00,,
213,"DP0","Filchner (W. Ger.)",-77.50,-51.00,,
214,"DP0","Georg von Neumeyer (Ger.)",-70.50,8.35,,
215,"DU-DZ,4D-4I","Philippines, Manila",14.58,-120.98,,
216,"DU-DZ,4D-4I","Philippines, Quezon City",14.63,-121.00,,
217,"E3","Eritrea, Asmera",15.33,-38.88,,
218,"EA","Spain, Point Tarifa",36.00,5.61,,
219,"EA","Spain, San Fernando { EBC }",36.46,6.20,,
220,"EA","Spain, Catalan, Barcelona",41.35,-2.16,,
221,"EA","Spain, Galicia, Vigo",42.20,8.68,,
222,"EA","Spain, Llivia",42.46,1.98,,
223,"EA","Spain, Pais Vasco (Basque), Bilboa",43.26,2.93,,
224,"EA-EH,AM-AO","Spain, Madrid",40.41,3.66,,
225,"EA6-EH6","Balearic Is., Majorca, Palma",37.53,-2.65,,
226,"EA8-EH8","Canary Is.,Gr.Canary, Las Palmas",28.10,15.40,,
227,"EA9","Rio de Oro (?)",25.00,13.00,,
228,"EA9-EH9","Mellila",35.30,2.93,,
229,"EA9-EH9","Ceuta",35.88,5.31,,
230,"EI,EJ","Ireland ( Eire ), Dublin",53.35,6.21,,
231,"EJ0","Aran Is.",55.01,8.56,,
232,"EK","Armenia [CIS], Yerevan",40.16,-44.51,,
233,"EL","Liberia, Monrovia",6.33,10.81,,
234,"EM (UR)","Crimea, Yalta",44.50,-34.15,,
235,"EM (UR)","Crimea, Simferopol",44.95,-34.08,,
236,"EM (UR)","Ukraine, Kiyev",50.46,-30.48,,
237,"EM (UR)","Ukraine, Chernobyl",51.26,-30.25,,
238,"EP","Kurdistan (Iran)    Mahabad",36.73,-45.73,,
239,"EP-EQ","Iran ( Persia ), Tehran",35.66,-51.41,,
240,"ER (UO)","Moldova (Moldavia,) Tiraspol",46.83,-29.63,,
241,"ER (UO)","Moldova (Moldavia,) Kishinev",47.00,-28.83,,
242,"ES","Estonia, Tallinn",59.36,-24.80,,
243,"ESA","Kourou (ESA)",5.20,52.70,,
244,"ET","Ethiopia, Addis Ababa",9.03,-38.78,,
245,"EU-EW","Belarus (Byelorussia), Minsk",53.85,-27.50,,
246,"EX (UM)","Kyrgyzstan (Kirghiz), Talas",42.50,-72.21,,
247,"EX (UM)","Kyrgyzstan (Kirghiz), Frunze",42.88,-74.76,,
248,"EY (UJ)","Tajikistan (Tadzhik), Dushanbe",38.63,-68.85,,
249,"EY,BY","Pamir Mtns, Kyzylrabot",37.51,-74.81,,
250,"EZ (UH)","Turkmenistan, Ashkhabad",37.96,-58.40,,
251,"F,HW,TK,TO","France, S Assise { FFH }",48.55,-2.56,,
252,"F,HW,TK,TO","France, Paris",48.83,-2.33,,
253,"F/EA","Ile De Faisans (Pheasants I.)",41.33,1.75,,
254,"FB8","Charcot (Fr.)",-69.36,-139.01,,
255,"FB8W","Crozet",-47.00,-52.00,,
256,"FB8X","Kerguelen Island",-50.00,-68.00,,
257,"FB8Y","Antarctica",-90.00,0.00,,
258,"FB8Y","Dumont d'Urville (Fr)",-66.66,-140.01,,
259,"FB8Z","Amsterdam & St Paul",-38.00,-78.00,,
260,"FC","Corsica",42.00,-9.00,,
261,"FG","Guadeloupe, Basse-Terre",16.00,61.71,,
262,"FH","Mayotte Is., Ilot Dzaoudzi",-12.78,-45.26,,
263,"FH","Comoro Islands",-12.00,-43.00,,
264,"FJ,FS","St. Barthelemey, Gustavia",17.91,62.83,,
265,"FJ,FS","St. Martin Island, Marigot",18.10,63.10,,
266,"FK","New Caledonia, Noumea",-22.33,-167.00,,
267,"FK","Frederick Reef",-21.00,-154.43,,
268,"FK","Chesterfield Isl.",-19.86,-158.25,,
269,"FL","Afars and Isas (?)",0.00,0.00,,
270,"FM","Martinique, Fort-De-France",14.60,61.08,,
271,"FO","Rapa I",-27.58,144.33,,
272,"FO","Tubuai (Australs) Is, Tubuai",-23.38,149.45,,
273,"FO","Fr. Polynesia, Society, Papeete (Tahiti)",-17.53,149.56,,
274,"FO","Tuamato Arch., Fakarava Isl.",-16.03,146.60,,
275,"FO","Marquesas Is., Nuku-Hiva",-8.93,140.08,,
276,"FO","Clipperton Islands",10.28,109.21,,
277,"FP","St. Pierre, St. Pierre",46.76,56.36,,
278,"FP","Miquelon",47.13,56.70,,
279,"FR","Reunion Islands, St. Denis",-20.86,-55.45,,
280,"FR","Tromelin (?)",-20.00,-50.00,,
281,"FR","Juan de Nova/ Europa",-20.00,-42.00,,
282,"FR","Glorioso Islands",-12.00,47.00,,
283,"FR/E","Europa & Bassas Da India",-22.35,-40.35,,
284,"FR/G","Glorioso Islands",-11.56,-47.31,,
285,"FR/J","Juan de Nova",17.05,-42.71,,
286,"FR/T","Tromelin Island",-15.85,-54.41,,
287,"FS","Saint Martin",18.00,63.00,,
288,"FT_W","Crozet I,Possession,Alfred-Faure",-46.41,-51.83,,
289,"FT_X","Kerguelen Is., Port-Aux-Francois",-49.58,-69.50,,
290,"FT_Z","Amsterdam Isl., Martin-de-Vivies",-37.91,-77.66,,
291,"FT_Z","St. Paul Is., Camp Huertin",-37.86,-77.53,,
292,"FW","Futuna (Horn) Isl.",-14.41,178.33,,
293,"FW","Wallis Is., Mata-Utu",-13.95,171.91,,
294,"FY","French Guiana & Inini, Cayenne",5.00,52.33,,
295,"FY","French Guiana, Kourou ( E.S.A.)",5.15,52.65,,
296,"G","England, Greenwich",51.45,0.00,,
297,"G,GX,M_2,2E","UK GB & NI, England, London",51.50,0.01,,
298,"GC","Jersey",49.20,2.20,,
299,"GC","Guernsey",49.40,2.60,,
300,"GD,GT,M_6,2D","Isle of Man, Douglas",54.15,4.46,,
301,"GI,GN,M_5,2I","Northern Ireland, Belfast",54.61,5.90,,
302,"GJ,GH,M_7,2J","Jersey, St. Helier",49.38,2.11,,
303,"GM","Edinburgh Scotland",55.90,3.20,,
304,"GM,GS,M_3,2M","Scotland, Kilmarnock",55.61,4.50,,
305,"GM,GS,M_3,2M","Scotland, Ben Nevis",56.80,5.00,,
306,"GM,GS,M_3,2M","Scotland, Aberdeen",57.15,2.08,,
307,"GM,GS,M_3,2M","Scotland, Rockall Island",57.58,13.80,,
308,"GM,GS,M_3,2M","Scotland, Orkney Is., Kirkwall",58.98,2.96,,
309,"GM,GS,M_3,2M","Scotland, Shetland Is., Lerwick",60.15,1.15,,
310,"GU,GP,M_8,2U","uernsey, St. Peter Port",49.45,2.53,,
311,"GW,GC,M_4,2W","Wales, Cardiff",51.50,3.21,,
312,"H4","Solomon Islands, Honiari",-9.46,-159.86,,
313,"H5","Bophuthatswana, Mmbatho",-25.88,-25.65,,
314,"HA,HG","Hungary, Budapest",47.50,-19.33,,
315,"HB","Switzerland, Bern",46.91,-7.41,,
316,"HB","Switzerland, Zurich",47.30,-8.60,,
317,"HB0","Liechtenstein, Vaduz",47.13,-9.53,,
318,"HC,HD","Ecuador,Guayaquil { HD210A }",-0.36,79.86,,
319,"HC,HD","Ecuador, Quito",0.23,78.50,,
320,"HC8,HD8","Galapagos Is., Baquerizo Moreno",-0.90,89.60,,
321,"HH,4V","Haiti, Port-Au-Prince",18.50,72.25,,
322,"HH6I","Haiti, Les Cayes",18.20,73.80,,
323,"HI","Dominican Rep., Santo Domingo",18.46,70.00,,
324,"HJ,HK,5J,5K","Colombia, Santa Fe de Bogota",4.60,74.08,,
325,"HK0","Malpelo Island",3.98,81.58,,
326,"HK0","San Andres  (Old Providence)",12.55,81.70,,
327,"HK0","Providencia",13.35,81.36,,
328,"HK0","Serrana Bank & Roncador Cay",14.00,80.20,,
329,"HK0","Bajo Nuevo",16.00,78.50,,
330,"HL","Korea (Rep.)(South),Taedok {HLA}",36.38,-127.36,,
331,"HL","Korea (Rep.)(South),Soul (Seoul)",37.55,-126.96,,
332,"HM","Korea",37.00,-128.00,,
333,"HO,HP,H3","Panama, Panama",8.95,79.50,,
334,"HQ,HR","Honduras, Tegucigalpa",14.08,87.23,,
335,"HS","Thailand, Krung Thep",13.73,-100.50,,
336,"HV","Vatican City",41.75,-12.50,,
337,"HZ,7Z","Saudi Arabia, Mecca",21.43,-39.81,,
338,"HZ,7Z","Saudi Arabia, Ar-Riyad (Riyadh)",24.63,-46.71,,
339,"I,IT","Italy, Rome { IAM }",41.78,-12.45,,
340,"I,IT","Italy, Campione D'Italia",42.96,-8.96,,
341,"I,IT","Italy, Torino ( Turin ) { IBF }",45.05,-7.66,,
342,"IA","Tuscan Arch., Elba Isl.",42.76,-10.28,,
343,"IA0PS","Terra Nova Bay (Italy)",-74.75,-164.50,,
344,"IB","Ponziani Isl.",40.91,-12.95,,
345,"IC","Capri Isl.",40.55,-14.21,,
346,"IC","Ischia Isl.",40.71,-13.90,,
347,"IE","Ustica Isl.",38.71,-13.20,,
348,"IF","Levanzo (Egadi) I., Marettimo",37.96,-12.08,,
349,"IG","Pelagian Is., Lampedusa Is.",35.51,-12.58,,
350,"IH","Pantelleria Is.",36.78,-12.00,,
351,"IM","Maddalena Isl.",41.21,-9.41,,
352,"IM0,IS0","Sardinia, Cagliari",39.21,-9.13,,
353,"IT","Sicily, Palermo",38.11,-13.35,,
354,"IT","Italy",42.00,-13.00,,
355,"J2","Djibouti ( Afars & Issas )",11.58,-43.15,,
356,"J3","Grenada & Dep., St. Georges",12.06,61.73,,
357,"J5","Guine-Bissau, Bissau",11.83,15.71,,
358,"J6","St. Lucia, Castries",14.01,60.98,,
359,"J7","Dominica (Comm. of), Roseau",15.30,61.38,,
360,"J8","St. Vincent & Dep., Kingstown",13.15,61.23,,
361,"JA-JS,7K-7N,","Japan, Tanegashima SpCtr",30.40,-131.00,,
362,"JA-JS,7K-7N,","Japan, Kagoshima Sp.Ctr.",31.58,-130.56,,
363,"JA-JS,7K-7N,","Japan, Tokyo",35.70,-139.51,,
364,"JA-JS,7K-7N,","Japan, Sanwa { JJY }",36.18,-139.85,,
365,"JD,KA1","Minami Torishima (Marcus)",24.28,-153.96,,
366,"JD,KA1","Kazan Retto(Volcano), Iwo Jima",24.45,-142.50,,
367,"JD,KA1","Daito (Borodino) Is.",24.46,-131.16,,
368,"JD,KA1","Ogasawara(Bonin) I, Chichi Shima",27.50,-142.00,,
369,"JE","Tokyo Japan",35.70,-139.70,,
370,"JH","Tokyo Japan",35.70,-139.70,,
371,"JR","Tokyo Japan",35.70,-139.70,,
372,"JR6","Ryukyu Is., Okinawa, Naha",26.21,-127.68,,
373,"JT-JV","Mongolia, Ulan Bator",47.90,-106.86,,
374,"JT-JV","Mongolia, Cojbalsan",48.56,-114.83,,
375,"JW","Bear ( Bjornoya ) Island",74.48,-19.23,,
376,"JW","Svalbard Is., Longyearbyen",78.20,-15.66,,
377,"JW","Svalbard Is., Nordaustlandet",80.01,-22.40,,
378,"JX","Jan Mayen Island, Sorkapp",70.83,8.98,,
379,"JY","Jordan, Jericho",31.85,-35.45,,
380,"JY","Jordan(Hashemite Kingdom), Amman",31.95,-35.93,,
381,"K","New York (See W for more)",41.00,73.00,,
382,"K8CG","Champaign IL",40.07,88.26,,
383,"KA","U. S. Military in Japan",35.70,-139.51,,
384,"KB","Baker Howland Phoenix Islands",1.00,177.00,,
385,"KC4","Plateau (USA)",-78.00,-41.00,,
386,"KC4","East Base, Stonington Is. (USA)",-68.18,67.00,,
387,"KC4","Navassa Island",18.30,75.00,,
388,"KC4AAA","Amundsen-Scott (USA) So Geo Pole",-90.00,-144.46,,
389,"KC4AAC,KC4US","Palmer (USA)",-64.76,64.05,,
390,"KC4AAD","Siple (USA)",-75.93,84.25,,
391,"KC4USA","Little America V (Ross Ice Sh.)",-71.33,168.28,,
392,"KC4USB","Byrd (USA)",-80.01,119.50,,
393,"KC4USV/KC4US","McMurdo/Williams (USA)",-77.85,-166.66,,
394,"KC6","Eastern Caroline Islands",5.00,-160.00,,
395,"KC6","Western Caroline Islands",7.00,-140.00,,
396,"KC6","Palau (Rep. of) (Belau), Koror",7.33,-134.48,,
397,"KG4","Guantanamo Bay (U.S. Navy Base)",19.91,75.16,,
398,"KG6","Guam",13.50,-144.80,,
399,"KG6R-T","Mariana Islands",15.00,-146.00,,
400,"KH","Kure Island",28.00,178.00,,
401,"KH0R","Northern Marianas (Comm.),Rota",14.13,-145.15,,
402,"KH0S","Northern Marianas (Comm.),Saipan",15.20,-145.71,,
403,"KH0T","Northern Marianas (Comm.),Tinian",15.00,-145.63,,
404,"KH1","Baker Isl. (Phoenix)",0.20,176.46,,
405,"KH1","Howland Is.,Amelia Earhart Lt",0.80,176.63,,
406,"KH2","Guam, Agana [GU]",13.46,-144.75,,
407,"KH3","Johnston Island",16.75,169.51,,
408,"KH4","Midway Island, Welles Harbor",28.21,177.40,,
409,"KH5","Jarvis I., Millersville",-0.36,160.03,,
410,"KH5","Palmyra Group, Cooper I., Home",5.86,162.10,,
411,"KH5K","Kingman Reef",6.45,162.40,,
412,"KH6","Hawaii, Mauna Kea",19.83,155.41,,
413,"KH6","Hawaii, Kahoolewa (Bombing Is.)",20.51,156.66,,
414,"KH6","Hawaii, Honolulu  [ HI ]",21.31,157.83,,
415,"KH6O/B","Hawaii, Oahu, Kaneohe",21.41,157.80,,
416,"KH7","Kure ( Ocean ) Atoll, Green I.",28.58,178.16,,
417,"KH8","Amer. Samoa, Tutuila, Pago Pago",-14.26,170.71,,
418,"KH9","Wake, Wilkes, & Peale Is.",19.30,-166.58,,
419,"KJ","Johnston Island",16.00,170.00,,
420,"KL7","Alaska, Aleutian Is., Attu",50.33,-173.23,,
421,"KL7","Alaska, Amatignak Isl.",51.31,179.16,,
422,"KL7","Alaska, Semisopochnoi Isl.",52.31,-179.66,,
423,"KL7","Alaska, Ketchikan",55.35,131.58,,
424,"KL7","Alaska, Pribilof Is., St. George",56.56,169.51,,
425,"KL7","Alaska, Kodiak Isl.",57.50,153.50,,
426,"KL7","Alaska, Juneau  [ AK ]",58.30,134.41,,
427,"KL7","Alaska, Yakutat",59.55,139.73,,
428,"KL7","Alaska, Anchorage",61.21,149.88,,
429,"KL7","Alaska, Denali, Mt. McKinley",63.16,147.58,,
430,"KL7","Alaska, St. Lawrence Isl.",63.50,170.50,,
431,"KL7","Alaska, Nome",64.75,165.50,,
432,"KL7","Alaska, Prudhoe Bay Oilfield",70.33,148.33,,
433,"KL7","Alaska, Barrow",71.28,156.78,,
434,"KL7,UA9","Alaska, Little Diomede I.",65.75,169.75,,
435,"KL7,UA9","Siberia, O. Ratmanova (Big D)",65.76,169.10,,
436,"KM","Midway Island",28.00,177.00,,
437,"KP1","Navassa Island",18.40,75.01,,
438,"KP2","Virgin I, Charlotte Amalie [VI]",18.36,64.93,,
439,"KP4","Vieques I., Isabel Segunda",18.15,65.45,,
440,"KP4","Culebra I., Culebra",18.30,65.30,,
441,"KP4","Puerto Rico, San Juan [PR]",18.41,66.16,,
442,"KP4","Puerto Rico",18.50,66.00,,
443,"KP5","Desecheo Island",18.40,67.55,,
444,"KP6","Palmyra/Jarvis Islands",3.00,160.00,,
445,"KP6","Kingman Reef",7.00,163.00,,
446,"KS4","Serrana Bank & Roncador Cay",14.00,80.20,,
447,"KS6","American Samoa",13.70,170.70,,
448,"KSC","Cape Canaveral",28.45,80.55,,
449,"KV","Virgin Islands",17.50,65.00,,
450,"KW","Wake Island",19.00,-166.00,,
451,"KX","Marshall Islands",10.00,-167.00,,
452,"KZ5","Canal Zone",9.00,80.00,,
453,"LA","Camp Norway 4",-73.75,14.50,,
454,"LA","Camp Norway 3",-72.50,15.00,,
455,"LA-LN","Norway, Oslo",60.00,-10.50,,
456,"LG","Norway",62.00,-8.00,,
457,"LG5/SJ9","Norway, Morokulien, Charlottenberg",59.90,-12.28,,
458,"LU","(Argentina) Ushuaia",-54.80,68.30,,
459,"LU,LO-LW,L8","Argentina, Viedma",-40.75,63.00,,
460,"LU,LO-LW,L8","Argentina, Buenos Aires{LOL}",-34.61,58.35,,
461,"LU-Z","Primavera (Arg.)",-64.96,60.06,,
462,"LU1ZAB","Teniente Matienzo (Arg.)",-64.96,60.06,,
463,"LU1ZB","Melchior I. (Arg.)",-64.33,62.98,,
464,"LU1ZC","Deception I. (Arg.)",-62.98,60.71,,
465,"LU1ZD","Gen. San Martin (Arg.)",-68.11,67.13,,
466,"LU1ZE","Almirante Brown (Arg.)",-64.88,62.88,,
467,"LU1ZF","Esperanza (Arg.)",-63.40,56.98,,
468,"LU1ZG","Gen. Belgrano (Arg.)",-77.98,38.73,,
469,"LU1ZR","Petrel  (Arg.)",-63.46,56.28,,
470,"LU1ZZ","Sobral ( Arg. )",-81.06,40.50,,
471,"LU4AA/B","08 Argentina, Buenos Aires (RCA)",-34.61,58.35,,
472,"LU4ZS","Vicecomodoro Marambio (Arg.)",-64.23,56.71,,
473,"LU8ZN","(Arg) Orcadas",-60.75,44.71,,
474,"LX","Luxembourg, Luxembourg",49.61,-6.13,,
475,"LY","Lithuania, Vilnius",54.66,-25.31,,
476,"LZ","Bulgaria, Sofia",42.75,-23.16,,
477,"M1","San Marino",44.00,-12.50,,
478,"MSF","UK, Rugby",52.36,1.18,,
479,"N","New York USA (See W for more)",41.00,73.00,,
480,"N__","Rarotonga, South Cook Islands",-21.23,159.76,,
481,"NAF","Cape Prince of Wales, Alaska",67.00,168.00,,
482,"OA-OC,4T","Peru, Lima",-12.25,77.50,,
483,"OD","Lebanon, Beirut",33.86,-35.50,,
484,"OE","Austria, Vienna",48.23,-16.33,,
485,"OF-OJ","Finland, Helsinki",60.15,-24.93,,
486,"OH0","Aland(Ahvenanmaa) Is., Mariehamn",60.08,-19.91,,
487,"OJ0","Market Reef  (see also SI8)",60.30,-19.13,,
488,"OK,OL","Cyprus, Moravia, Brno",49.18,-16.65,,
489,"OK,OL","Czech Rep.,Bohemia,Prague {OLB5}",50.11,-14.58,,
490,"OM","Slovak Rep., Bratislavia {OMA}",48.16,-17.13,,
491,"ON-OT","Belgium, Brussels",50.83,-4.25,,
492,"ON-OT","Belgium, Baarle-Hertog",51.43,-4.93,,
493,"OR4","Roi Baudouin (Belgium)",-70.43,23.31,,
494,"OX,XP","Greenland, Nuuk (Godthaab)",64.18,51.65,,
495,"OX,XP","Greenland, Dundas, Thule Air Base",76.58,68.50,,
496,"OX,XP","Greenland, No. Geomagnetic Pole(1986)",78.40,68.40,,
497,"OX,XP","Greenland, Nord",81.71,17.83,,
498,"OY","Faeroe Islands, Torshavn",62.00,7.00,,
499,"OZ","Denmark, Copenhagen",55.70,-12.60,,
500,"P2","Papua New Guinea, Port Moresby",-9.50,-147.11,,
501,"P2","Papua New Guinea, Bougainville, Kieta",-6.20,-155.66,,
502,"P4","Aruba, Oranjestad",12.53,70.03,,
503,"P5,HM","Korea (D.P.R.)(North), Pyongyang",39.01,-125.75,,
504,"PA-PI","Netherlands, Amsterdam",52.33,-5.00,,
505,"PJ","Neth.Antilles,Bonaire, Kralendijk",12.15,68.30,,
506,"PJ.249","Neth.Antilles,Curacao,Willemstad",12.10,68.93,,
507,"PJ5-8","Sint Eustatius,",17.25,63.41,,
508,"PJ5-8","Saba Is., Hellsgate",17.65,63.23,,
509,"PJ5-8","Sint Maarten Isl., Philipsburg",18.05,63.08,,
510,"PMR","Vandenberg AFB",34.75,120.60,,
511,"PP-PY,ZV-ZZ","Brazil, Porto Alegre",-30.06,51.18,,
512,"PP-PY,ZV-ZZ","Brazil, Rio de Janeiro",-22.90,43.25,,
513,"PP-PY,ZV-ZZ","Brazil, Brasilia",-15.78,47.91,,
514,"PP-PY,ZV-ZZ","Brazil, Cruzeiro do Sul",-7.58,72.58,,
515,"PP-PY,ZV-ZZ","Brazil, Manaus",-3.13,60.01,,
516,"PP-PY,ZV-ZZ","Brazil, Belem",-1.45,48.48,,
517,"PP-PY,ZV-ZZ","Brazil, Boa Vista",2.81,60.66,,
518,"PP0-PY0","Trindade I., Pico Desjado",-20.51,29.31,,
519,"PP0-PY0","Martin Vaz Isl.",-20.50,28.85,,
520,"PP0-PY0","Fernando de Noronha,V.d.Remedios",-3.85,32.41,,
521,"PP0-PY0","Atol das Rocas",-3.85,33.10,,
522,"PP0-PY0","St. Peter & St. Pauls' Rocks",0.93,29.36,,
523,"PZ","Surinam, Paramaribo",5.86,55.23,,
524,"R_","Russia [CIS],Moskva(Moscow){RWM}",55.75,-38.30,,
525,"RID","Russia, Irkutsk",52.30,-104.25,,
526,"RTA","Russia, Novosibirisk",55.03,-82.91,,
527,"S0","Western Sahara (RASD), El Aaiun",27.15,13.20,,
528,"S1","Sealand",51.88,-1.46,,
529,"S2,S3","Bangladesh, Dacca",23.70,-90.36,,
530,"S4","Ciskei, Bisho",-32.58,-27.43,,
531,"S5","Slovenia, Ljubljana",46.06,-14.55,,
532,"S7","Farquhar Is.",-10.16,-51.16,,
533,"S7","Aldabra Is.",-9.41,-46.36,,
534,"S7","Desroches Is.",-5.50,-55.25,,
535,"S7","Seychelles, Victoria",-4.61,-55.45,,
536,"S8","Transkei, Umtata",-31.58,-28.78,,
537,"S9","Sao Tome Isl., Sao Tome",0.41,-6.55,,
538,"S9","Principe Isl.",1.61,-7.45,,
539,"SA-SM","Sweden, Stockholm",59.33,-18.08,,
540,"SK","Sweden",60.00,-15.00,,
541,"SL","Sweden",60.00,-15.00,,
542,"SM","Sweden",60.00,-15.00,,
543,"SN-SR,3Z","Poland, Warsaw",52.25,-21.00,,
544,"SP","Poland",52.00,-20.00,,
545,"ST,6T,6U","Sudan, Khartoum",15.55,-32.58,,
546,"ST0","Southern Sudan, Juba",4.83,-31.58,,
547,"SU,6A","Egypt, Cairo",30.51,-31.25,,
548,"SU,6A","Egypt, Sinai, El Arish",31.13,-33.80,,
549,"SV-SZ,J4","Greece, Athens",37.96,-23.71,,
550,"SV/A","Mount Athos (Hagian Oros),Karges",40.20,-24.23,,
551,"SV5","Dodecanese Is., Rhodes",36.43,-28.23,,
552,"SV9","Crete, Iraklion",35.33,-25.15,,
553,"SV9","Crete, Canea (Khania)",35.51,-24.01,,
554,"T2","Tuvalu ( Ellice ) Is., Funafuti",-8.50,-179.20,,
555,"T3","Kiribati, Bairiki",-1.36,-172.96,,
556,"T31","Kiribati, Nikumaroro (Gardner)",-4.66,174.53,,
557,"T31","Kiribati, (Central) Rawaki Isl.",-3.71,170.71,,
558,"T31","Kiribati, Canton & Enderbury",-2.81,171.71,,
559,"T32","Kiribati, South Line Is, Vostok",-10.10,152.38,,
560,"T32","Kiribati, Central Line Is,Marden",-4.05,154.98,,
561,"T32","Kiribati, Tabuaeran I.",-3.86,159.36,,
562,"T32","Kiribati, (East) N.Line,Kiritimati,London",2.00,157.50,,
563,"T33","Banaba (Ocean I)[Kiribati], Ooma",-0.88,-169.58,,
564,"T4","Cuba, Habana",23.11,82.41,,
565,"T5,6O","Somalia, Mogadishu",2.25,-45.75,,
566,"T7","San Marino",43.93,-12.41,,
567,"T9,4N4","Bosnia-Hercegovnia, Sarajevo",43.86,-18.43,,
568,"TA","Kurdistan (Turkey), Diyarbakir",37.91,-40.23,,
569,"TA-TC","Turkey, Agri Dagi Buyuk, Ararat",39.73,-44.25,,
570,"TA-TC","Turkey, Ankara",39.93,-32.86,,
571,"TA-TC","Turkey, Istanbul",41.01,-28.96,,
572,"TF","Iceland, Reykjavik",64.15,21.93,,
573,"TG,TD","Guatemala, Guatemala City",15.50,91.50,,
574,"TI,TE","Costa Rica, San Jose",9.98,84.06,,
575,"TI9","Cocos Island",5.55,87.00,,
576,"TJ","Cameroon, Yaounde",4.00,-11.75,,
577,"TK","Corsica, Ajaccio",41.91,-8.71,,
578,"TL","Central African Rep., Bangui",4.50,-18.75,,
579,"TN","Congo, Brazzaville",-4.23,-15.23,,
580,"TP2CE","Council of Europe(Strasbourg,FR)",48.58,-7.75,,
581,"TR","Gabon, Libreville",0.50,-10.00,,
582,"TT","Chad, N'Djamena ( Ft. Lamy )",12.16,-14.98,,
583,"TU","(Ivory Coast), Abidjan",5.31,4.01,,
584,"TU","Cote d'Ivoire, Yamoussoukro",6.81,5.28,,
585,"TY","Benin ( Dahomey ), Porto Novo",6.48,-2.61,,
586,"TZ","Mali, Bamako",12.75,8.00,,
587,"TZ","Mali, Timbuktu  (Timbouctou)",16.76,3.01,,
588,"U,E,4,R","Belarus, Minsk",53.85,-27.50,,
589,"UA-UQ","Russia, North Ossetia, Vladivkavkaz",43.03,-44.71,,
590,"UA-UQ","Russia, Chechen-Ingush, Groznyy",43.35,-45.70,,
591,"UA-UQ","Russia, Kabardin-Balkar, Nal'chik",43.51,-43.63,,
592,"UA-UQ","Russia,  Karachai-Cherkess, Pyatigorsk",44.06,-43.10,,
593,"UA-UQ","Russia, Donbas (Donetskiy), Donetsk",48.01,-37.80,,
594,"UA-UQ","Russia, (Stalingrad) Volgograd",48.06,-44.41,,
595,"UA-UQ","Russia, Kuybyshev",53.20,-50.15,,
596,"UA-UQ","Russia, Bashkortostan, Ufa",54.73,-55.93,,
597,"UA-UQ","Russia, Tatar,Kazan",55.75,-49.16,,
598,"UA-UQ","Russia [CIS],Moskva(Moscow){RWM}",55.75,-38.30,,
599,"UA-UQ","Russia, Chuvishia, Cheboksary",56.13,-47.20,,
600,"UA-UQ","Russia, (Gorkiy) Nizhniy Novgorod",56.33,-44.16,,
601,"UA-UQ","Russia, (Leningrad) St. Petersburg",59.91,-30.33,,
602,"UA-UQ","Russia, Plesetck Cosmo.",62.71,-40.33,,
603,"UA-UQ","Russia, Archangel'sk",64.56,-40.53,,
604,"UA-UQ","Russia, Murmansk",68.96,-33.08,,
605,"UA-UQ","Russia, Mys Zhelaniya",76.93,-68.58,,
606,"UA0,UA9","Russia, Vladivostok",43.13,-131.90,,
607,"UA0,UA9","Russia, Kuril",43.76,-145.43,,
608,"UA0,UA9","Russia, Kuril Is.",45.23,-147.88,,
609,"UA0,UA9","Russia, Sakhalin,Juzno",46.96,-142.70,,
610,"UA0,UA9","Russia, Tuva, Kyzyl",51.70,-94.45,,
611,"UA0,UA9","Russia, Chita",52.05,-113.50,,
612,"UA0,UA9","Russia, Irkutsk {RID}",52.30,-104.25,,
613,"UA0,UA9","Russia, Petropavlosk",53.01,-158.65,,
614,"UA0,UA9","Russia, Kamchatka",55.00,-160.00,,
615,"UA0,UA9","Russia, { RTA } Novosibirisk",55.03,-82.91,,
616,"UA0,UA9","Russia, Komandorskije",55.20,-166.00,,
617,"UA0,UA9","Russia, Magadan",59.56,-150.80,,
618,"UA0,UA9","Russia, Tunguska",60.91,-101.95,,
619,"UA0,UA9","Russia, Yakutsk",62.00,-129.66,,
620,"UA0,UA9","Russia, Ust Nera",64.56,-143.20,,
621,"UA0,UA9","Russia, Anadyr",64.75,-177.48,,
622,"UA0,UA9","Russia, Vorkuta",67.50,-64.00,,
623,"UA0,UA9","Russia, Cherskiy",68.75,-161.30,,
624,"UA0,UA9","Russia, Mys Shmidta O.",68.93,-179.45,,
625,"UA0,UA9","Russia, Norilsk",69.33,-88.10,,
626,"UA0,UA9","Russia, (Wrangel) Vrangelya I.",70.98,178.50,,
627,"UA0,UA9","Russia, (Herald) Geral'd I.",71.38,175.66,,
628,"UA0,UA9","Russia, Khatanga",71.96,-102.50,,
629,"UA0,UA9","Russia, Kotel'nyy",76.00,-137.93,,
630,"UA0,UA9","Russia, (Bennett) Bennetta I.",76.35,-148.93,,
631,"UA0,UA9","Russia, (Jeannette) Zhannetty I.",76.71,-158.00,,
632,"UA0,UA9","Russia, (Henrietta) Genriyetty I.",77.38,-156.50,,
633,"UA0,UA9","Russia, Mys Chelyuskin",77.66,-104.33,,
634,"UA0,UA9","Russia, Komsomlec I.",83.00,-95.00,,
635,"UA2","Kaliningradsk [CIS]",54.66,-20.50,,
636,"UB","Ukraine",49.00,-32.00,,
637,"UC2","White Russia (now Belarus)",53.00,-28.00,,
638,"UD6","Azerbaijan",41.00,-58.00,,
639,"UF6","Georgia",42.00,-43.00,,
640,"UG6","Armenia",40.00,-45.00,,
641,"UH8","Turkoman",40.00,-58.00,,
642,"UI8","Uzbek",42.00,-63.00,,
643,"UJ8","Tadzhik",38.00,-70.00,,
644,"UK","Moscow Russia",56.00,-37.50,,
645,"UK (UL)","Uzbek[CIS], Tashkent {RCH, RIM}",41.31,-69.25,,
646,"UL7","Kazakh",50.00,-70.00,,
647,"UM8","Kirghiz",42.00,-75.00,,
648,"UN,UQ,UP","Kazakhstan[CIS],Almaty/Alma-Ata",43.25,-76.95,,
649,"UN,UQ,UP","Kazakhstan[CIS],Tyuratam Cosmodrome",45.63,-63.26,,
650,"UN,UQ,UP","Kazakhstan[CIS],Aralsk",46.83,-61.33,,
651,"UN,UQ,UP","Kazakhstan[CIS],Guryev",47.08,-52.00,,
652,"UN,UQ,UP","Kazakhstan[CIS],Baikonur Cosmodrome",47.36,-65.41,,
653,"UN,UQ,UP","Kazakhstan[CIS],Karaganda",49.83,-73.16,,
654,"UO5","Moldavia",47.00,-43.00,,
655,"UP2","Lithuania",55.00,-24.00,,
656,"UQ2","Latvia",57.00,-24.00,,
657,"UR2","Estonia",59.00,-26.00,,
658,"V2","Antigua & Barbuda, Redonda Is.",16.91,62.31,,
659,"V2","Antigua & Barbuda, St. Johns",17.11,61.83,,
660,"V2","Antigua & Barbuda, Codrington",17.71,61.66,,
661,"V3","Belize, Belmopan",17.25,88.76,,
662,"V3","( British Honduras ), Belize",17.50,88.18,,
663,"V4","St. Christopher-Nevis,Nevis",17.16,62.58,,
664,"V4","St. Christopher-Nevis,Basseterre",17.30,62.71,,
665,"V5","Namibia (SW. Africa), Windhoek",-22.25,-17.00,,
666,"V6","Micronesia, Kosrae I.",5.31,-162.98,,
667,"V6","Micronesia, Pohnpei, Kolonia",6.98,-158.20,,
668,"V6","Micronesia, Truk Is., Dublon I.",7.36,-151.88,,
669,"V6","Micronesia, Yap Is., Colonia",9.51,-138.10,,
670,"V7","Marshall Is.(Rep. of), Majuro",7.10,-171.25,,
671,"V7","Marshall Is.(Rep. of), Kwajalein",8.71,-167.73,,
672,"V8","Brunei,Temburong district",4.86,-115.10,,
673,"V8","Brunei, Bandar Seri Bagawan",4.93,-114.91,,
674,"V9","Venda, Thoho-ya-Ndou",-22.86,-30.53,,
675,"VE","Canada, Ottawa",45.30,75.75,,
676,"VE1","Nova Scotia, Halifax",44.65,63.56,,
677,"VE1","New Brunswick, Frederickton",45.95,66.66,,
678,"VE1,VY2","Pr. Edward I,Charlottetown",46.23,63.15,,
679,"VE2","Quebec, Quebec",46.83,71.25,,
680,"VE2","Quebec, Grosse (Grues) Ile",47.08,70.56,,
681,"VE2","Quebec, St. Augustine-Saguenay",51.23,58.65,,
682,"VE3","Ontario, Toronto",43.70,79.41,,
683,"VE3","Ontario, Kenora",49.78,94.48,,
684,"VE4","Manitoba, Winnipeg",49.88,97.16,,
685,"VE5","Saskatchewan, Regina",50.50,104.63,,
686,"VE6","Alberta, Edmonton",53.56,113.41,,
687,"VE7","British Columbia, Victoria",48.43,123.33,,
688,"VE7","British Columbia, Vancouver",49.00,123.00,,
689,"VE7","British Columbia, Ft. Nelson",58.81,122.65,,
690,"VE8","NW Terr, Akimiski Is.",53.00,81.33,,
691,"VE8","NW Terr, Belcher Is.",56.33,79.50,,
692,"VE8","NW Terr, Charlton Is.",58.50,76.00,,
693,"VE8","NW Terr, Ft. Smith, Ft. Smith",60.01,111.91,,
694,"VE8","NW Terr, Echo Bay (Port Radium)",60.08,118.03,,
695,"VE8","NW Terr, Akpatok Is.",60.41,68.00,,
696,"VE8","NW Terr, Hay River",60.85,115.66,,
697,"VE8","NW Terr, Ennadai",60.88,83.00,,
698,"VE8","NW Terr, Eskimo Point",61.11,94.00,,
699,"VE8","NW Terr, Mansel Island",62.00,79.83,,
700,"VE8","NW Terr, Yellowknife",62.45,114.35,,
701,"VE8","NW Terr, Coats Island",62.50,83.00,,
702,"VE8","NW Terr, Keewatin, Rankin Inlet",62.81,92.08,,
703,"VE8","Nunavut, Iqualuit(see Canada NT)",63.73,68.51,,
704,"VE8","NW Terr, Baffin, Iqaluit (Frobisher Bay)",63.73,68.51,,
705,"VE8","NW Terr, McConnell Rng.",64.00,123.83,,
706,"VE8","Yukon Terr, Dawson",64.00,139.00,,
707,"VE8","NW Terr, Southampton I., Coral Harbour",64.13,83.16,,
708,"VE8","NW Terr, Baker Lake",64.25,96.00,,
709,"VE8","NW Terr, Norman Wells",65.28,126.85,,
710,"VE8","NW Terr, Coppermine",67.83,115.08,,
711,"VE8","NW Terr, Inuvik, Inuvik",68.35,133.71,,
712,"VE8","NW Terr, Kitikmeot, Cambridge Bay",69.05,105.08,,
713,"VE8","NW Terr, Holman Island",70.71,117.71,,
714,"VE8","NW Terr, Banks Is., Sachs Harbor",72.00,124.50,,
715,"VE8","NW Terr, Baffin I., Arctic Bay",73.03,85.18,,
716,"VE8","NW Terr, Resolute",74.70,94.90,,
717,"VE8","NW Terr, Mould Bay",76.23,119.33,,
718,"VE8","No.Mag.Pole'82",78.26,103.10,,
719,"VE8","NW Terr, Eureka",80.15,86.00,,
720,"VE8","NW Terr, Alert",82.51,62.08,,
721,"VK","Australia, Canberra",-35.30,-149.13,,
722,"VK","Australia, Canberra",-35.00,-149.00,,
723,"VK","Australia, Sydney",-34.00,-151.00,,
724,"VK","Australia, Adelaide",-33.50,-137.00,,
725,"VK","Ball's Pyramid",-31.75,-159.25,,
726,"VK","Lord Howe Island, Mt. Gower",-31.46,-159.15,,
727,"VK","Middleton Reef & Elizabeth R.",-29.50,-159.16,,
728,"VK0","Moore Pyramid (Australia)",-71.00,-64.50,,
729,"VK0","Commonwealth Bay (Australia)",-67.03,-142.50,,
730,"VK0","MacQuarie Island, research base",-54.48,-158.96,,
731,"VK0","Heard Island, Big Ben",-53.11,-73.33,,
732,"VK0","McDonald Island",-52.83,-72.48,,
733,"VK0","Macquarie Island (???)",-30.00,-130.00,,
734,"VK0AA","Amery (Australia)",-69.25,-71.50,,
735,"VK0CA","Casey (Aust.)",-66.28,-110.53,,
736,"VK0MA","Mawson (Aust.)",-67.60,-62.88,,
737,"VK0RC","Davis (Aust.)",-68.58,-77.96,,
738,"VK2","Australia, Mt. Kosciusko",-36.46,-148.28,,
739,"VK2","Australia, New South Wales, Sydney",-33.91,-151.16,,
740,"VK3","Australia, Lyndhurst (Llandilo){ VNG }",-38.05,-145.26,,
741,"VK3","Australia, Victoria, Melbourne {AU1SMLB}",-37.75,-144.96,,
742,"VK4","Australia, Queensland, Brisbane",-27.50,-153.00,,
743,"VK4","Australia, Mt. McConnell",-20.80,-147.00,,
744,"VK5","South Australia, Adelaide",-34.93,-138.60,,
745,"VK6","Australia, Western Australia, Perth",-31.96,-115.81,,
746,"VK6","Australia, Hutt River, Lynton",-28.23,-114.33,,
747,"VK6","Australia, Ashmore Reef & Cartier Is.",-12.23,-123.05,,
748,"VK7","Tasmania, Hobart",-42.90,-147.30,,
749,"VK8","Australia, Alice Springs",-23.70,-133.88,,
750,"VK8","Australia, Northern Terr., Darwin",-12.38,-130.73,,
751,"VK8","Australia, Cape York, Temple Bay",-12.25,-143.05,,
752,"VK9","Norfolk Island, Kingston",-29.06,-167.95,,
753,"VK9","Mellish Reef",-17.46,-155.91,,
754,"VK9","Willis Islands",-16.16,-150.00,,
755,"VK9","Cocos-Keeling Is, The Settlement",-12.11,-96.90,,
756,"VK9","Christmas I., Flying Fish Cove",-10.41,-105.71,,
757,"VO","See VE - Canada",43.00,79.00,,
758,"VO","Canada, Ottawa",45.30,75.75,,
759,"VO1","Newfoundland, St. Johns",47.56,52.71,,
760,"VO2","Labrador, Goose Bay",53.25,60.33,,
761,"VP1","Belize",17.00,87.50,,
762,"VP2","Lesser Antilles",15.00,62.00,,
763,"VP2A","Antigua/Barbuda",17.00,61.70,,
764,"VP2D","Dominica",15.50,61.20,,
765,"VP2E","Anguilla, The Valley",18.21,63.06,,
766,"VP2G","Grenada",12.00,61.70,,
767,"VP2K","St. Kitts & Nevis",17.20,62.60,,
768,"VP2L","St. Lucia",13.50,61.00,,
769,"VP2M","Montserrat, Plymouth",16.73,62.23,,
770,"VP2S","St. Vincent",13.25,61.20,,
771,"VP2V","Br. Virgin Is, Tortola,Road Town",18.46,64.65,,
772,"VP5","Grand Caicos",21.81,71.75,,
773,"VP5","Turks & Caicos Is., Grand Turk",22.00,72.00,,
774,"VP8","Fossil Bluff (B.A.T.)",-71.33,68.28,,
775,"VP8","Argentine Is. ( B.A.T. )",-65.25,64.25,,
776,"VP8","Falkland (Malvinas) Is., Stanley",-51.70,57.85,,
777,"VP8,CE9,LU,H","South Shetland Is.",-62.00,58.25,,
778,"VP8,LU","So.Orkney Is,Laurie, Scotia Bay",-60.76,44.68,,
779,"VP8,LU","South Sandwich Is., So. Thule",-59.45,27.30,,
780,"VP8,LU","South Georgia Is., Grytviken",-54.26,36.51,,
781,"VP8AAO","Faraday (B.A.T.)",-65.25,64.26,,
782,"VP8ADE","Adelaide Island (B.A.T.)",-67.76,68.91,,
783,"VP8AED","Rothera (B.A.T.)",-67.56,68.13,,
784,"VP8AEF","Halley (B.A.T.)",-75.51,26.71,,
785,"VP8AEV","(B.A.T.)   Signy",-60.71,45.60,,
786,"VP9","Bermuda Islands, Hamilton",32.30,64.80,,
787,"VQ9","Desroches(???)",-30.00,-90.00,,
788,"VQ9","Farquhar(???)",-30.00,-90.00,,
789,"VQ9","Aldabra Is.",-9.41,-46.36,,
790,"VQ9","Chagos Arch., Diego Garcia",-7.35,-72.46,,
791,"VQ9","Seychelles",-4.50,-55.50,,
792,"VR1","British Phoenix Islands",-3.00,175.00,,
793,"VR1","Gilbert/Ellice & Ocean Islands",0.00,-175.00,,
794,"VR3","Line Islands",0.00,160.00,,
795,"VR4","Solomon Islands",-7.00,-157.00,,
796,"VR6","Pitcairn Island, Adamstown",-25.06,130.08,,
797,"VR7","Line Islands",0.00,160.00,,
798,"VR8","Tuvalu",-8.00,-178.00,,
799,"VS5","Brunei",5.00,-115.00,,
800,"VS6","Hong Kong, Victoria",22.26,-114.21,,
801,"VS9","Maldive Islands",4.00,-74.00,,
802,"VS9K","Kamaran Island (Yemen ?)",15.00,-42.00,,
803,"VU","Dakshin Gangotri (India)",-70.00,-13.50,,
804,"VU","India, Madras",13.06,-80.26,,
805,"VU","India, Bombay",18.96,-78.83,,
806,"VU","India, Calcutta { VWC }",22.53,-88.36,,
807,"VU","India, Gangtok ( Sikkim )",27.33,-88.65,,
808,"VU","India, New Delhi { ATA }",28.56,-77.31,,
809,"VU","India, Amritsar",31.58,-74.88,,
810,"VU7","Nicobar, Bananga",8.00,-93.50,,
811,"VU7","Laccadive(Lakshadweep),Kavaratti",10.53,-72.71,,
812,"VU7","Andaman, Port Blair",11.66,-92.76,,
813,"VX","Canada, Ottawa",45.30,75.75,,
814,"VX9","Sable Island",44.00,60.00,,
815,"VY","Canada, Ottawa",45.30,75.75,,
816,"VY0","St. Paul Island",47.20,60.20,,
817,"VY1","Yukon Terr., Mt. Logan",60.56,140.40,,
818,"VY1","Yukon Terr., Whitehorse",60.68,135.13,,
819,"W","Houston",30.00,96.00,,
820,"W","Phoenix",33.00,113.00,,
821,"W","Los Angeles",34.00,118.00,,
822,"W","San Francisco",37.00,123.00,,
823,"W","Washington DC",39.00,77.00,,
824,"W","Denver",39.00,105.00,,
825,"W","New York",41.00,73.00,,
826,"W","Chicago",42.00,88.00,,
827,"W","Boston",42.30,72.10,,
828,"W","Seattle",48.00,123.00,,
829,"W,K,N,AA-AL","U.S.A., D.C., Washington",38.90,77.03,,
830,"W0","Missouri, Jefferson City",38.55,92.16,,
831,"W0","Missouri, St. Louis",38.61,90.25,,
832,"W0","Kansas, Topeka",39.05,95.66,,
833,"W0","Colorado, Breckinridge",39.48,106.05,,
834,"W0","Colorado, Denver",39.73,104.98,,
835,"W0","Colorado, Fort Collins",40.68,105.05,,
836,"W0","Nebraska, Lincoln",40.81,96.70,,
837,"W0","Iowa, Des Moines",41.58,93.63,,
838,"W0","South Dakota, Pierre",44.36,100.36,,
839,"W0","Minnesota, St. Paul",44.93,93.08,,
840,"W0","North Dakota, Bismark",46.80,100.75,,
841,"W0","Minnesota, NW Angle (Red Lake Indian Res.)",49.35,95.00,,
842,"W1","Connecticut, Hartford",41.76,72.66,,
843,"W1","Rhode Island, Providence",41.81,71.40,,
844,"W1","Massachusetts, Boston",42.35,71.05,,
845,"W1","New Hampshire, Concord",43.20,71.53,,
846,"W1","Vermont, Montpelier",44.25,72.56,,
847,"W1","Maine, Augusta",44.31,69.83,,
848,"W1","Maine, West Quoddy Head",44.85,66.98,,
849,"W1","Maine, Hamlin",47.06,67.80,,
850,"W2","New Jersey, Trenton",40.23,74.75,,
851,"W2","New Jersey, Bonnie Brae",40.66,74.56,,
852,"W2","New York (Emp.St.Bldg)",40.75,73.98,,
853,"W2","New York, Montauk Point, Long I.",41.06,71.85,,
854,"W2","New York, Fishers Island",41.25,71.91,,
855,"W2","New York, Albany",42.66,73.81,,
856,"W2NSD","New Hampshire, Peterborough",42.88,71.95,,
857,"W3","District of Columbia, Washington",38.90,77.03,,
858,"W3","Maryland, Annapolis",38.98,76.50,,
859,"W3","Delaware, Dover",39.16,75.51,,
860,"W3","Maryland, Baltimore",39.30,76.61,,
861,"W3","Pennsylvania, Philadelphia",39.95,75.16,,
862,"W3","Pennsylvania, Harrisburg",40.26,76.88,,
863,"W3IWI","Clarksville MD",39.18,76.93,,
864,"W4","Florida, Key West",24.55,81.76,,
865,"W4","Florida, Miami",25.75,80.25,,
866,"W4","Florida, C. Canaveral-JFK Sp Ctr",28.46,80.46,,
867,"W4","Florida, Tallahassee",30.43,84.28,,
868,"W4","Alabama, Montgomery",32.36,86.31,,
869,"W4","Georgia, Atlanta",33.75,84.41,,
870,"W4","South Carolina, Columbia",34.00,81.03,,
871,"W4","North Carolina, Cape Hatteras",35.21,75.53,,
872,"W4","North Carolina, Raleigh",35.76,78.65,,
873,"W4","Tennessee, Nashville",36.16,86.76,,
874,"W4","Virginia, Richmond",37.56,77.45,,
875,"W4","Kentucky, Frankfort",38.16,84.88,,
876,"W5","Texas, Brownsville",25.90,97.48,,
877,"W5","Texas, Austin",30.26,97.75,,
878,"W5","Louisiana, Baton Rouge",30.45,91.18,,
879,"W5","Texas, El Paso",31.75,106.50,,
880,"W5","Mississippi, Jackson",32.28,90.20,,
881,"W5","Texas, Dallas-Fort Worth",32.78,96.80,,
882,"W5","Arkansas, Little Rock",34.71,92.26,,
883,"W5","Texas, Amarillo",35.21,101.81,,
884,"W5","Oklahoma, Oklahoma City",35.46,97.51,,
885,"W5","New Mexico, Santa Fe",35.68,105.93,,
886,"W6","California, San Diego",32.70,117.15,,
887,"W6","California, Felicity",32.71,114.71,,
888,"W6","California, Los Angeles",34.00,118.25,,
889,"W6","California, Sacramento",38.58,121.48,,
890,"W6","California, Cape Mendicino",40.41,124.41,,
891,"W6WX/B","California, Stanford U.",37.43,122.16,,
892,"W7","Arizona, Phoenix",33.45,112.06,,
893,"W7","Navajo Indian Res.,Page",36.95,111.50,,
894,"W7","Nevada, Carson City",39.16,119.76,,
895,"W7","Utah, Salt Lake City",40.76,111.88,,
896,"W7","Wyoming, Cheyenne",41.13,104.81,,
897,"W7","Idaho, Boise",43.60,116.23,,
898,"W7","Oregon, Salem",44.95,123.01,,
899,"W7","Oregon, Portland",45.50,122.75,,
900,"W7","Montana, Helena",46.58,112.03,,
901,"W7","Washington,Olympia",47.05,122.88,,
902,"W7","Washington,Puyallup (T. Indians)",47.20,122.30,,
903,"W7","Washington,Seattle",47.75,122.41,,
904,"W7","Washington,Cape Flattery,Tatoosh",48.38,124.71,,
905,"W7","Washington,Point Roberts",49.00,123.08,,
906,"W8","West Virginia, Charleston",38.38,81.66,,
907,"W8","West Virginia, Green Bank (NRAO)",38.43,79.83,,
908,"W8","West Virginia, Sugar Grove (NRL)",38.51,79.31,,
909,"W8","Dayton Hamfest, Dara Arena",39.81,84.26,,
910,"W8","Ohio, Columbus",39.93,83.00,,
911,"W8","Michigan, Rock Harbor",42.13,88.50,,
912,"W8","Michigan, Detroit",42.50,83.00,,
913,"W8","Michigan, Lansing",42.73,85.56,,
914,"W9","Indiana, Evansville",37.96,87.88,,
915,"W9","Indiana, Indianapolis",39.75,86.16,,
916,"W9","Illinois, Springfield",39.78,89.63,,
917,"W9","Illinois, Chicago",41.75,87.58,,
918,"W9","Wisconsin, Milwaukee",43.03,87.90,,
919,"W9","Wisconsin, Madison",45.06,89.36,,
920,"W9","Wisconsin, Isle Royale",48.00,89.00,,
921,"WWV","Fort Collins Colorado",40.60,105.10,,
922,"WWV","Colorado, Fort Collins",40.68,105.05,,
923,"WWVH","Hawaii",21.50,158.00,,
924,"WWVH","Hawaii, Kekaha",21.98,159.76,,
925,"XA4-XI4","Revilla Gigedo Is., Socorro I.",18.00,112.50,,
926,"XE","Mexico, Tapachula",14.90,92.28,,
927,"XE","Mexico, Guadalajara",20.66,103.33,,
928,"XE","Mexico, Merida",20.96,89.61,,
929,"XE","Mexico, La Paz",24.16,110.30,,
930,"XE","Mexico, Monterrey",25.66,100.31,,
931,"XE","Mexico, Cedros Island",28.20,115.25,,
932,"XE","Mexico, Hermosillo",29.06,110.96,,
933,"XE","Mexico, Ciudad Juarez",31.73,106.48,,
934,"XE","Mexico, Tijuana",32.53,117.01,,
935,"XE,XA-XI,6D-6J","Mexico, Mexico City",19.50,98.75,,
936,"XF4","Revilla Gigedo",19.00,111.00,,
937,"XJ-XO","Canada, Ottawa",45.30,75.75,,
938,"XP","Greenland",70.00,40.00,,
939,"XT","Burkina Faso, Ouagadougou",12.33,1.66,,
940,"XU","Cambodia (Kampuchea), Phomn Penn",11.58,-104.91,,
941,"XU","Khmer Republic",13.00,-105.00,,
942,"XV","Vietnam",16.00,-108.00,,
943,"XW","Laos, Luang Prabang",19.88,-102.16,,
944,"XX9,CR9","Macao, Macao",22.35,-113.50,,
945,"XY,XZ,1Z","Myanmar, Yangon(Burma,Rangoon)",16.78,-96.16,,
946,"Y3S","German Fed. Rep., Nauen {Y3S}",52.65,-12.91,,
947,"Y83ANT","Georg Forster (Ger.)",-70.76,-11.83,,
948,"YA,T6","Afghanistan, Kabul",34.50,-69.16,,
949,"YB-YH","Indonesia,Timor, Dili",-8.58,-125.58,,
950,"YB-YH","Indonesia,Djawa(Java), Djakarta",-6.13,-106.75,,
951,"YB-YH","Indonesia,Sulawesi, Makasar",-5.11,-119.40,,
952,"YB-YH","Indonesia,Kalimantan,Bandjarmasin",-3.33,-114.58,,
953,"YB-YH","Indonesia,Irian Jawa, Djajapura",-2.53,-140.70,,
954,"YB-YH","Indonesia,Sumatra, Padang",-0.95,-100.35,,
955,"YB-YH","Indonesia,Molucca Is., Ternate",0.80,-127.40,,
956,"YI","Iraq, Baghdad",32.25,-45.00,,
957,"YI","Kurdistan (Iraq)    Kirkuk",35.46,-44.46,,
958,"YI","Kurdistan (Iraq)    Shaqlawah",36.41,-45.73,,
959,"YJ","Shepherd Is., Tongoa I.",-17.75,-168.30,,
960,"YJ","Vanuatu (New Hebrides),Port-Vila",-17.75,-168.30,,
961,"YK","Kurdistan (Syria)   Al Qamishli",37.05,-41.25,,
962,"YK,6C","Syria, Damascus",33.50,-36.31,,
963,"YL","Latvia, Riga",56.88,-24.13,,
964,"YN,HT","Nicaragua, Managua",12.00,86.75,,
965,"YO-YR","Romania, Bucharest",44.50,-26.00,,
966,"YS","El Salvador, San Salvador",13.66,89.16,,
967,"YT,YU,","Yugoslavia, Serbia, Belgrade",44.80,-20.53,,
968,"YU6","Crno Gora(Montenegro),Titograd",42.46,-19.28,,
969,"YU7","Vojvodina, Novi Sad",45.25,-19.83,,
970,"YV-YY","Venezuela, Caracas  { YVTO }",10.25,67.00,,
971,"YV0","Aves ( Bird ) Island",15.70,63.63,,
972,"YZ,4N,4O,YU8","Kosovo-Metohija, Pristina",42.65,-21.16,,
973,"Z2","Zimbabwe, Harare",-17.71,-31.08,,
974,"Z3,4U5","Macedonia, Skopje",42.01,-21.53,,
975,"ZA","Albania, Tirana",41.33,-19.81,,
976,"ZB","Gibraltar",36.50,5.00,,
977,"ZC","Cyprus",35.00,-33.00,,
978,"ZC4","U.K. Sov. Base Areas on Cyprus,",34.66,-32.90,,
979,"ZD7","St. Helena Is., Jamestown",-15.93,5.73,,
980,"ZD8","Ascension Island, Georgetown",-7.93,14.41,,
981,"ZD9","Gough",-40.16,10.00,,
982,"ZD9","Tristan da Cunha, Edinburgh",-37.05,12.30,,
983,"ZE","Rhodesia",-18.00,-30.00,,
984,"ZF","Cayman Islands, Georgetown",19.30,81.10,,
985,"ZK1","Cook Is. ( South ), Avarua",-21.91,157.93,,
986,"ZK1","Cook Is. ( North ), Manihiki Is.",-10.40,161.05,,
987,"ZK1","Tongareva (Penrhyn), Omoka",-9.03,158.05,,
988,"ZK2","Niue (Savage), Alofi",-19.03,169.91,,
989,"ZK3","Tokelaus ( Union ) Is., Fakaofo",-9.38,171.25,,
990,"ZL","Auckland & Campbell Islands",-50.00,-165.00,,
991,"ZL","New Zealand, Antipodes Island",-49.70,-178.81,,
992,"ZL","New Zealand, Snares Is.",-48.01,-166.56,,
993,"ZL","New Zealand, Bounty Island",-47.66,-179.16,,
994,"ZL","Chatham Islands",-44.00,176.00,,
995,"ZL","New Zealand, Christchurch",-43.55,-172.66,,
996,"ZL","New Zealand, Lower Hutt { ZLFS }",-41.20,-174.90,,
997,"ZL","Auckland New Zealand",-37.00,-174.70,,
998,"ZL","New Zealand, Auckland",-36.91,-174.71,,
999,"ZL","Kermadec Islands",-30.00,178.00,,
1000,"ZL,ZM","New Zealand, Wellington",-41.28,-174.78,,
1001,"ZL0AAF","Swan Base, Balleny I. (N. Z.)",-67.45,-164.30,,
1002,"ZL5","Vanda Sta. ( N. Z. )",-77.53,-106.80,,
1003,"ZL5","Cape Hallet ( N. Z. )",-72.31,-170.21,,
1004,"ZL5BA","Scott ( N. Z. )",-77.85,-166.76,,
1005,"ZL7","Chatham Is., Rekohua",-44.00,176.50,,
1006,"ZL8","Kermadec Is., Raoul (Sunday) I.",-29.26,177.91,,
1007,"ZL9","Campbell Isl.",-52.50,-169.03,,
1008,"ZL9","Auckland Isl., Port Ross",-50.55,-166.18,,
1009,"ZM","Tokelaus",-8.00,172.00,,
1010,"ZP","Paraguay, Asuncion",-25.50,57.25,,
1011,"ZP","Paraguay",-23.00,58.00,,
1012,"ZS","Capetown South Africa",-34.00,-18.00,,
1013,"ZS","Penquin Islands, Seal I.",-26.60,-15.13,,
1014,"ZS","Johannesburg South Africa",-26.00,-28.00,,
1015,"ZS,ZR-ZU","Cape Town",-33.93,-18.46,,
1016,"ZS,ZR-ZU","South Africa, Pretoria {ZUO}",-25.96,-28.23,,
1017,"ZS1","Antarctica",-90.00,0.00,,
1018,"ZS1","Grunehogna (So.Afr.)",-72.08,2.63,,
1019,"ZS1ANT","SANAE (So.Afr.)",-70.31,2.36,,
1020,"ZS2","Prince Edward and Marion",-45.00,-38.00,,
1021,"ZS3","Namibia",-22.00,-17.00,,
1022,"ZS6DN/B","07 Lebowa (Transvaal), Phatudi",-29.58,-26.66,,
1023,"ZS8,ZR2-ZU3","Marion Is., research sta.",-46.88,-37.86,,
1024,"ZS8,ZR2-ZU3","Prince Edward Isl.",-46.60,-37.95,,
1025,"ZS9","Walvis Bay",-22.98,-14.51,,
1026,,"Pole of Inaccessibility",-82.10,-54.96,,
1027,,"South Geomagnetic Pole (1986)",-78.40,-111.60,,
1028,,"World Park ( Greenpeace )",-77.85,-166.66,,
1029,,"Scott Isl.",-67.40,179.91,,
1030,,"South Magnetic Pole (1986)",-65.08,-139.11,,
1031,,"Traversay Is., Leskov I.",-56.76,28.16,,
1032,,"Blenheim Reef",-41.53,-173.96,,
1033,,"Geyser Reef",-12.41,-46.41,,
1034,,"Lubumbashi",-11.66,-27.46,,
1035,,"Rio Muni, Bata",1.85,-9.75,,
1036,,"Macias Nguema Biyogo,St.Isabel",3.76,-8.76,,
1037,,"& Roncador Cay",13.55,80.05,,
1038,,"Hanish Island",13.66,-42.83,,
1039,,"Serrana Bank",14.28,80.40,,
1040,,"Quito Sueno Bank",14.46,81.11,,
1041,,"Bajo Nuevo",15.75,78.75,,
1042,,"Serranilla Bank, Beacon Cay",15.80,79.83,,
1043,,"Swan Island",17.40,83.93,,
1044,,"Ifni, Sidi Ifni",29.40,10.20,,
1045,,"Tanegashima",30.00,-131.00,,
1046,,"Nagorno-Karabakh, Stepanakert",39.80,-46.75,,
1047,,"Baykonyr",48.00,-66.00,,
1048,,"Plesetsk",63.00,-40.00,,
1049,,"North Geographic Pole",90.00,0.00,,
