{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f71\froman\fcharset238\fprq2 Times New Roman CE;}{\f72\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f74\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f75\froman\fcharset162\fprq2 Times New Roman Tur;}{\f76\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f77\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f78\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f79\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f91\fmodern\fcharset238\fprq1 Courier New CE;}{\f92\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f94\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f95\fmodern\fcharset162\fprq1 Courier New Tur;}{\f96\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f97\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f98\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f99\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable
{\list\listtemplateid840218482\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 
}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid107431192}
{\list\listtemplateid844907010\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 
}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid230501848}
{\list\listtemplateid1027767492\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1217862281}
{\list\listtemplateid190591394\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1219317294}{\list\listtemplateid1520356788\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1220242885}{\list\listtemplateid-134549030\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-49279364\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1225875597}{\list\listtemplateid925402000\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid1473409272\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1827241957}{\list\listtemplateid-26026210\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2055078614}}{\*\listoverridetable
{\listoverride\listid1219317294\listoverridecount0\ls1}{\listoverride\listid1217862281\listoverridecount0\ls2}{\listoverride\listid2055078614\listoverridecount0\ls3}{\listoverride\listid107431192\listoverridecount0\ls4}{\listoverride\listid230501848
\listoverridecount0\ls5}{\listoverride\listid1225875597\listoverridecount0\ls6}{\listoverride\listid1827241957\listoverridecount0\ls7}{\listoverride\listid1220242885\listoverridecount0\ls8}}{\*\rsidtbl \rsid1705271\rsid2818750\rsid4063677\rsid9787640
\rsid10691303\rsid10825332\rsid12403927\rsid15683500\rsid16319263}{\*\generator Microsoft Word 10.0.2627;}{\info{\title AGSatTrack}{\author Alex}{\operator Alex}{\creatim\yr2001\mo1\dy2\hr21\min7}{\revtim\yr2001\mo9\dy23\hr15\min33}{\version21}{\edmins87}
{\nofpages5}{\nofwords1560}{\nofchars8898}{\*\company Home}{\nofcharsws10438}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot4063677 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang2057\langfe1033\langnp2057\insrsid10825332 AGSatTrack
\par ----------
\par 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid15683500 {\fs20\lang2057\langfe1033\langnp2057\insrsid15683500\charrsid15683500 IMPORTANT NOTE
\par --------------
\par 
\par To run this application on Windows NT or 2000 requires
\par }{\fs20\lang2057\langfe1033\langnp2057\insrsid9787640\charrsid15683500 Administrator}{\fs20\lang2057\langfe1033\langnp2057\insrsid15683500\charrsid15683500  rights.
\par 
\par Version History ---------------------------------------
\par }{\fs20\lang2057\langfe1033\langnp2057\insrsid15683500 
\par }{\fs20\lang2057\langfe1033\langnp2057\insrsid1705271 (V1.31)
\par ---------}{\insrsid1705271 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1705271 {\fs20\lang2057\langfe1033\langnp2057\insrsid1705271\charrsid1705271 1.}{\fs20\lang2057\langfe1033\langnp2057\insrsid1705271  NEW: The 
Gantt view now displays the current time as a vertical red line, this is updated every sixty seconds. If the time goes past midnight then the whole chart is recalculated.
\par 
\par 2. BUG: The Satellite list on the listbar was not updated if the satellites were amended.
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid15683500 {\fs20\lang2057\langfe1033\langnp2057\insrsid1705271 
\par }{\fs20\lang2057\langfe1033\langnp2057\insrsid16319263 3. BUG: If two satellites with the same NORAD Id appeared in the elements then a runtime error occurred. This has been fixed.
\par }{\fs20\lang2057\langfe1033\langnp2057\insrsid16319263\charrsid15683500 
\par }{\fs20\lang2057\langfe1033\langnp2057\insrsid15683500\charrsid15683500 (V1.30)
\par 1. NEW: The internet update now works via HTTP as well}{\fs20\lang2057\langfe1033\langnp2057\insrsid15683500  }{\fs20\lang2057\langfe1033\langnp2057\insrsid15683500\charrsid15683500 as FTP. This change was required due to the closure of}{
\fs20\lang2057\langfe1033\langnp2057\insrsid15683500  }{\fs20\lang2057\langfe1033\langnp2057\insrsid15683500\charrsid15683500 the main elements FTP site. The new internet update}{\fs20\lang2057\langfe1033\langnp2057\insrsid15683500  }{
\fs20\lang2057\langfe1033\langnp2057\insrsid15683500\charrsid15683500 files in this installation have been updated to the new}{\fs20\lang2057\langfe1033\langnp2057\insrsid15683500  }{\fs20\lang2057\langfe1033\langnp2057\insrsid15683500\charrsid15683500 
HTTP format.
\par 
\par 2. NEW: Added a shortcut bar to the tracking view for}{\fs20\lang2057\langfe1033\langnp2057\insrsid15683500  }{\fs20\lang2057\langfe1033\langnp2057\insrsid15683500\charrsid15683500 faster access to satellite data and views. This will}{
\fs20\lang2057\langfe1033\langnp2057\insrsid15683500  }{\fs20\lang2057\langfe1033\langnp2057\insrsid15683500\charrsid15683500 require a toolbar reset to anable the ability to switch}{\fs20\lang2057\langfe1033\langnp2057\insrsid15683500  }{
\fs20\lang2057\langfe1033\langnp2057\insrsid15683500\charrsid15683500 the shortcut bar on and off.
\par 
\par 3. BUG: It is now possible to have more than one detail}{\fs20\lang2057\langfe1033\langnp2057\insrsid15683500  }{\fs20\lang2057\langfe1033\langnp2057\insrsid15683500\charrsid15683500 window open at any one time.
\par 
\par 4. NEW:Installation now uses Installshield. This change}{\fs20\lang2057\langfe1033\langnp2057\insrsid15683500  }{\fs20\lang2057\langfe1033\langnp2057\insrsid15683500\charrsid15683500 has been made to facilitate web installations.
\par 
\par 4. NEW:The Registration time limit has been removed. It}{\fs20\lang2057\langfe1033\langnp2057\insrsid15683500  }{\fs20\lang2057\langfe1033\langnp2057\insrsid15683500\charrsid15683500 is no longer necessary to register the program to get it}{
\fs20\lang2057\langfe1033\langnp2057\insrsid15683500  }{\fs20\lang2057\langfe1033\langnp2057\insrsid15683500\charrsid15683500 to run for more than 30 mins. If you continue to use this}{\fs20\lang2057\langfe1033\langnp2057\insrsid15683500  }{
\fs20\lang2057\langfe1033\langnp2057\insrsid15683500\charrsid15683500 program then please consider a donation to Amsat for the}{\fs20\lang2057\langfe1033\langnp2057\insrsid15683500  }{\fs20\lang2057\langfe1033\langnp2057\insrsid15683500\charrsid15683500 
future funding of Amateur satellit operations.
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs20\lang2057\langfe1033\langnp2057\insrsid10825332 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10825332 {\fs20\lang2057\langfe1033\langnp2057\insrsid10825332 (V1.26)
\par ----------
\par 
\par 1. NEW: Added Gantt display. This will display a time line for several satellites showin
g AOS/LOS. Clicking on a bar in the chart will enable details of the passes to be displayed. At present the Gantt windows will NOT be saved. Sunrise, daylight and sunset are platted as orange bars. A Satellite above the local horizon will be plotted in gr
een. Clicking on a satellite will display a menu that allows details of the passes to be displayed.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10825332 {\fs20\lang2057\langfe1033\langnp2057\insrsid10825332 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10825332 {\fs20\lang2057\langfe1033\langnp2057\insrsid10825332 
2. NEW: Added ability to specify the size of the points plotted on the ground track, this is accessed from the File->Properties dialog box. This option applies to ALL views and is saved as a global option.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10825332 {\fs20\lang2057\langfe1033\langnp2057\insrsid10825332 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10825332 {\fs20\lang2057\langfe1033\langnp2057\insrsid10825332 
3. BUG: The toolbars were not being refreshed correctly when changing windows; this has now been fixed.
\par 
\par 4. BUG: The updated readme file was not displayed when a new version was installed. This will now be displayed each time a new version is installed and can be accessed from the Help menu.
\par 
\par 5) BUG: There was no validation on the Lat/Lon for either the main station or second observer. These are now validated.
\par 
\par 6) BUG: for some reason the Internet update of the amateur keps was causing the program to crash. This has been fixed.
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs20\lang2057\langfe1033\langnp2057\insrsid10825332 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10825332 {\fs20\lang2057\langfe1033\langnp2057\insrsid10825332 (V1.25)
\par ---------
\par 
\par 1. NEW: Added SGP4/SDP4 models. This is selected by right clicking on a satellite and selecting the model option. SGP has been added through the AGSGP.DLL windows DLL (Written in VC++). This has been done as the SGP models are very processor intensive.

\par 
\par 2. BUG: The tablist display has numerous bugs. These have been fixed.
\par 
\par 3. NEW: Various internal changes to the models.
\par 
\par 4. BUG: The time zone was not saved with the satellite views.
\par 
\par 5. NEW: Added ability to create new element groups. This can be used, for example,
 to add the Shuttle and ISS to a groups when the shuttle is in orbit. This option is on the 'Elements' menu. To activate the option select the 'Reset toolbars' option from the 'Edit' menu and restart the program.
\par 
\par 6. NEW: Updated the satellite icons, these now look much better.
\par 
\par 7. NEW: The age of the elements in any group is displayed in the satellite selection dialog. The youngest, oldest and average age are displayed. If the average is greated than the value specified in the program 'Properties' then a w
arning is displayed indicating that the elements should be updated.
\par 
\par 8. NEW: The Tablist now supports the right mouse click menu. Right click on a satellite name to display the menu.
\par 
\par 9. NEW: Added support for the ARSWIN rotator interface (}{\field\flddirty{\*\fldinst {\fs20\lang2057\langfe1033\langnp2057\insrsid10825332  HYPERLINK "http://www.ea4tx.com" }{\fs20\lang2057\langfe1033\langnp2057\insrsid12403927 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001500000068007400740070003a002f002f007700770077002e00650061003400740078002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b2c00000068007400740070003a002f002f007700770077002e00650061003400740078002e006300
6f006d002f00000000000000000000000000}}}{\fldrslt {\cs15\fs20\ul\cf2\lang2057\langfe1033\langnp2057\insrsid10825332 http://www.ea4tx.com}}}{\fs20\lang2057\langfe1033\langnp2057\insrsid10825332 ).
\par 
\par 10.NEW:Added option to allow satellites to be moved from one group to another. This is useful for plotting both the shuttle and ISS on the same view.
\par 
\par 11.NEW: Added MA calculation to the tracking OCX.
\par 
\par 12.NEW: Added experimental print preview. This is not totally implemented but does work.
\par 
\par 13.BUG: The mercator maps were not displayed correctly as a windows wallpaper, this has been fixed.
\par 
\par 14.NEW: Added MA and AOS date/Time to the satellite data window.
\par 
\par 15.NEW: The installation now includes the source code to simpletrack.
\par 
\par (V1.24)
\par -------
\par 
\par 1. BUG: Neither the program options nor the window options dialog would allow a negative Lat/Lon to be entered. This has been fixed.
\par 
\par 2. BUG: The date formats were not using the windows control panel settings for their format. This has been fixed(?).
\par 
\par 3. BUG: Observer locations were not being ploteed correctly when looking at the 180 degree map. This has been fixed.
\par 
\par 4. BUG: The Observer lat/lon were displayed in the window properties dialog box to 10 decimal places! This has now been rounded to 2 decimal places.
\par 
\par 5. NEW: Added mutual observation. This allows for a second observer to be set-up. The ground track will show in yellow when the satellite is available from both locations.
\par 
\par (V1.23)
\par -------
\par 
\par 1. NEW: Added ability to edit the Internet Update groups.
\par 
\par 2. NEW: Changed the colour of the moon footprint to make it more visible.
\par 
\par 3. BUG: Removed all of the unused menu options.
\par 
\par 4. NEW: Changed the toolbar icons to make them more obvious ?? (If anybody want to design some better ones then please let me know).
\par 
\par 5. NEW: Speeded up the tracking control with some internal changes to the way its loaded.
\par 
\par 6. NEW: Added speech option to announce expected AOS of selected satellite and after AOS the current azimuth and elevation, I couldn't get this to work on win95 on my laptop but it was fine on the development machine (Win ME)?. (This can be turned off!)

\par 
\par 7. NEW: Any Toolbar changes are now saved when the program is closed down. To reset the toolbars use the reset option in the toolbars cutomisation.
\par 
\par 8. BUG: The refresh button was not updating the satellite positions, only redrawing the current positions. This has now been fixed.
\par 
\par 9. NEW: Got rid of the flashing scroll bars. The scroll bars on a tracking window would flash.
\par 
\par 10.NEW: Removed the 'Keps' date from the status bar.
\par 
\par 11.NEW: Changed the way the Lat/Lon is displayed in the satellite label, now shows North and South rather than +/-
\par 
\par 12.BUG: If more than one 'DX Report' window was displayed then after the first refresh they would all display the same data.
\par 
\par 13.NEW: Re-arranged the 'Window properties' tabs.
\par 
\par 14.BUG: The Aos time reported on the status bar would wander. This has been fixed.
\par 
\par 15.BUG: A small flashing icon appears on the predictions window whilst it is being updated - This has been removed.
\par 
\par 16.NEW: Added toolbar option to display the satellite groundtrack as either dots or joined up lines. To get these options to display you will have to reset the toolbars. To do this delete the 'toolbars.atb' file in the main program directory.
\par 
\par 17.NEW: Added toolbar option to specify the time interval between groundtrack dots. To get these options to display you will have to reset the toolbars. To do this delete the 'toolbars.atb' file in the main program directory.
\par 
\par 18,NEW: Option added to the Edit menu to reset the toolbars back to the installation configuration. This option will ONLY be available once you have followed the instructions in points 16 and 17 above.
\par 
\par 19.NEW: The satellites, sun and moon can be displayed as images on the mercator maps rather than dots, this is selected from the window properties dialog.
\par 
\par 20.NEW: Most of the window settings are now saved when you exits the program or save the current view. Previously only a few settings were saved.
\par 
\par 21.BUG: You could occasionally crash the program by clicking on a satellite, this has been fixed.
\par 
\par 22.BUG: If you change the map image it is now saved when the program exits.
\par 
\par 23.BUG: When displaying the satellite details from the satellite selection a runtime error ocurred.
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs20\lang2057\langfe1033\langnp2057\insrsid10825332 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10825332 {\fs20\lang2057\langfe1033\langnp2057\insrsid10825332 (V1.22)
\par -------
\par 
\par 1. The current views can now be saved when you exit the program either automatically by selecting the options from the File->Properties dialog box or by selecting the save button on the toolbar.
\par 
\par 2. The Globe view can be displayed as the desktop wallpaper. To select this option open a globe view and press the 'D' button on the toolbar.
\par 
\par 3. You can now adjust the rate at wich the windows are updated. This is set in the File->Properties and copied to each window as they are created. It can also be adjusted from each window.
\par 
\par 4. The time skip buttons now act on each window independently. Prior to this version they acted on all windows.
\par 
\par 5. The select satellite dialog box now has a warning if the Keplarian elements are out of date. You can select the number of days before this warning appears from the File->Properties.
\par 
\par 6. It is now possible to update the elements via the internet. On the satellite selection dialog box there is an update button. This is also available from the Elements menu. The elements are upda
ted in groups. Three are provided in the Internet Updates folder. Later versions will allow these groups to be edited.
\par 
\par 7. The installation has been rebuilt using the Windows 2000 installer to try and fix problems with the installation failing on Windows2000.
\par 
\par 8. Now includes SimpleTrack a text based tracking tool (Installed in the main directory).
\par 
\par 9. Lots of bug fixes and small speed improvements.
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs20\lang2057\langfe1033\langnp2057\insrsid10825332 
\par (V1.20)
\par -------
\par 
\par First release.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10825332 {\fs20\lang2057\langfe1033\langnp2057\insrsid10825332 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang2057\langfe1033\langnp2057\insrsid10825332 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs20\lang2057\langfe1033\langnp2057\insrsid10825332  (Outstanding Bugs)
\par ------------------------
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang2057\langfe1033\langnp2057\insrsid10825332 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs20\lang2057\langfe1033\langnp2057\insrsid10825332 1. If you display the satellite data on more than one window then the data toggles between each form.
\par 
\par 2. If you create more than one globe view and they update at the same instant the views can be corrupted.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang2057\langfe1033\langnp2057\insrsid10825332 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs20\lang2057\langfe1033\langnp2057\insrsid10825332 3. Not really a bug but the program uses a massive amount of memory and I am not sure why! (About 20Mb on Win2k)

\par 
\par 4. }{\fs20\cf1\insrsid10825332 When you maximise it the 'restore' button doesn't work so you can't unmaximise it again}{\f36\fs20\cf1\insrsid10825332 .
\par 
\par 5. }{\fs20\cf1\insrsid10825332 Map selector defaults to gifs so when there's jpegs in there you can't see anything.
\par }{\fs20\lang2057\langfe1033\langnp2057\insrsid10825332 
\par (Future Enhancements)
\par ----------------------------
\par 
\par 1. Ability to have more that one satellite on the globe view.
\par 
\par 2. Rewrite the globe view to support DirectX. This will allow for panning, rotation and zooming to be added. (I am currently learning DirectX).
\par 
\par }{\lang2057\langfe1033\langnp2057\insrsid10825332 
\par }}