VERSION 5.00
Begin VB.PropertyPage FTPx_Properties 
   Caption         =   "FTPx_Properties"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.TextBox txtTimeOut 
      Height          =   330
      Left            =   90
      TabIndex        =   9
      Top             =   2970
      Width           =   2700
   End
   Begin VB.TextBox txtPassword 
      Height          =   330
      Left            =   90
      TabIndex        =   7
      Top             =   2320
      Width           =   2700
   End
   Begin VB.TextBox txtUserName 
      Height          =   330
      Left            =   90
      TabIndex        =   5
      Top             =   1670
      Width           =   2700
   End
   Begin VB.TextBox txtRemotePort 
      Height          =   330
      Left            =   90
      TabIndex        =   3
      Top             =   1020
      Width           =   2700
   End
   Begin VB.TextBox txtRemoteHost 
      Height          =   330
      Left            =   90
      TabIndex        =   1
      Top             =   370
      Width           =   2700
   End
   Begin VB.Label lblTimeOut 
      Caption         =   "TimeOut:"
      Height          =   240
      Left            =   90
      TabIndex        =   8
      Top             =   2720
      Width           =   2700
   End
   Begin VB.Label lblPassword 
      Caption         =   "Password:"
      Height          =   240
      Left            =   90
      TabIndex        =   6
      Top             =   2070
      Width           =   2700
   End
   Begin VB.Label lblUserName 
      Caption         =   "UserName:"
      Height          =   240
      Left            =   90
      TabIndex        =   4
      Top             =   1420
      Width           =   2700
   End
   Begin VB.Label lblRemotePort 
      Caption         =   "RemotePort:"
      Height          =   240
      Left            =   90
      TabIndex        =   2
      Top             =   770
      Width           =   2700
   End
   Begin VB.Label lblRemoteHost 
      Caption         =   "RemoteHost:"
      Height          =   240
      Left            =   90
      TabIndex        =   0
      Top             =   120
      Width           =   2700
   End
End
Attribute VB_Name = "FTPx_Properties"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit
Private Sub txtTimeOut_Change()
    Changed = True
End Sub


Private Sub txtPassword_Change()
    Changed = True
End Sub


Private Sub txtUserName_Change()
    Changed = True
End Sub


Private Sub txtRemotePort_Change()
    Changed = True
End Sub


Private Sub txtRemoteHost_Change()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).TimeOut = txtTimeOut.Text
    SelectedControls(0).Password = txtPassword.Text
    SelectedControls(0).UserName = txtUserName.Text
    SelectedControls(0).RemotePort = txtRemotePort.Text
    SelectedControls(0).RemoteHost = txtRemoteHost.Text
End Sub



Private Sub PropertyPage_SelectionChanged()
    txtTimeOut.Text = SelectedControls(0).TimeOut
    txtPassword.Text = SelectedControls(0).Password
    txtUserName.Text = SelectedControls(0).UserName
    txtRemotePort.Text = SelectedControls(0).RemotePort
    txtRemoteHost.Text = SelectedControls(0).RemoteHost
End Sub


