{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\fmodern\fcharset238\fprq1 Courier New CE;}
{\f45\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f47\fmodern\fcharset161\fprq1 Courier New Greek;}{\f48\fmodern\fcharset162\fprq1 Courier New Tur;}{\f49\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f50\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f51\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\info{\title ===============================================}{\author Alex Greenland}{\operator User}{\creatim\yr2000\mo1\dy8\hr11\min39}
{\revtim\yr2001\mo4\dy1\hr20\min18}{\version3}{\edmins2}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Sanderson Computers Ltd}{\nofcharsws0}{\vern8247}}\paperw11907\paperh16840\margl1152\margr1153\margt1411\margb302 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0
\sectd \psz9\linex0\footery461\endnhere\titlepg\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri104\widctlpar\faauto\adjustright\rin104\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {===============================================
\par }\pard \s15\qc \li0\ri104\widctlpar\faauto\adjustright\rin104\lin0\itap0 {\b\i\fs36 AGSatTrack
\par }{Copyright (c) 1999-2000
\par by Alex Greenland
\par All Rights Reserved
\par }\pard \s15\ql \li0\ri104\widctlpar\faauto\adjustright\rin104\lin0\itap0 {===============================================
\par 
\par }\pard \s15\qc \li0\ri104\widctlpar\faauto\adjustright\rin104\lin0\itap0 {\b SOFTWARE LICENSING CONTRACT
\par }\pard \s15\ql \li0\ri104\widctlpar\faauto\adjustright\rin104\lin0\itap0 {
\par NOTICE TO USER: THIS IS A CONTRACT. BY SELECTING THE 'I AGREE' BUTTON BELOW DURING INSTALLATION, YOU ACCEPT ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT.
\par ===============================================
\par 
\par Disclaimer
\par ==========
\par The Author cannot and does not guarantee that any functions contained in the software will meet your requirements, or that its operations will be error free.  The entire risk as to the Software performance or quality, or both, is 
\par solely with the user and not the Author.  You assume responsibility for the selection of the component to achieve your intended results, and for the installation, use, and results obtained from the Software. 
\par 
\par The Author makes no warranty, either implied or expressed, including with-out limitation any warranty with respect to this Software documented here, its q
uality, performance, or fitness for a particular purpose. In no event shall the Author be liable to you for damages, whether direct or indirect, incidental, special, or consequential arising out 
the use of or any defect in the Software,  even if the Author has been advised of the possibility of such damages, or for any claim by any other party. 
\par 
\par All other warranties of any kind, either express or implied, including but not limited to the implied warranties of merchantability and fitness for a particular purpose, are expressly excluded. 
\par 
\par }}