VERSION 5.00
Begin VB.PropertyPage Observer 
   Caption         =   "Observer"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.CheckBox chkDaylightSaving 
      Caption         =   "DaylightSaving"
      Height          =   285
      Left            =   3000
      TabIndex        =   18
      Top             =   2720
      Width           =   2700
   End
   Begin VB.TextBox txtDaylightSavingAdjust 
      Height          =   330
      Left            =   3000
      TabIndex        =   17
      Top             =   2320
      Width           =   2700
   End
   Begin VB.TextBox txtTimeZoneName 
      Height          =   330
      Left            =   3000
      TabIndex        =   15
      Top             =   1670
      Width           =   2700
   End
   Begin VB.TextBox txtTimeZone 
      Height          =   330
      Left            =   3000
      TabIndex        =   13
      Top             =   1020
      Width           =   2700
   End
   Begin VB.TextBox txtSetAOSLOS 
      Height          =   330
      Left            =   3000
      TabIndex        =   11
      Top             =   370
      Width           =   2700
   End
   Begin VB.TextBox txtObserverLocation 
      Height          =   330
      Left            =   1650
      TabIndex        =   9
      Top             =   1200
      Width           =   1140
   End
   Begin VB.TextBox txtObserverMapCentre 
      Height          =   330
      Left            =   90
      TabIndex        =   7
      Top             =   2320
      Width           =   2700
   End
   Begin VB.TextBox txtObserverLatitude 
      Height          =   330
      Left            =   1650
      TabIndex        =   5
      Top             =   120
      Width           =   420
   End
   Begin VB.TextBox txtObserverLongitude 
      Height          =   330
      Left            =   1650
      TabIndex        =   3
      Top             =   480
      Width           =   510
   End
   Begin VB.TextBox txtObserverHeight 
      Height          =   330
      Left            =   1650
      TabIndex        =   1
      Top             =   840
      Width           =   510
   End
   Begin VB.Label lblDaylightSavingAdjust 
      Caption         =   "DaylightSavingAdjust:"
      Height          =   240
      Left            =   3000
      TabIndex        =   16
      Top             =   2070
      Width           =   2700
   End
   Begin VB.Label lblTimeZoneName 
      Caption         =   "TimeZoneName:"
      Height          =   240
      Left            =   3000
      TabIndex        =   14
      Top             =   1420
      Width           =   2700
   End
   Begin VB.Label lblTimeZone 
      Caption         =   "TimeZone:"
      Height          =   240
      Left            =   3000
      TabIndex        =   12
      Top             =   770
      Width           =   2700
   End
   Begin VB.Label lblSetAOSLOS 
      Caption         =   "SetAOSLOS:"
      Height          =   240
      Left            =   3000
      TabIndex        =   10
      Top             =   120
      Width           =   2700
   End
   Begin VB.Label lblObserverLocation 
      Caption         =   "ObserverLocation:"
      Height          =   240
      Left            =   120
      TabIndex        =   8
      Top             =   1290
      Width           =   1380
   End
   Begin VB.Label lblObserverMapCentre 
      Caption         =   "ObserverMapCentre:"
      Height          =   240
      Left            =   90
      TabIndex        =   6
      Top             =   2070
      Width           =   2700
   End
   Begin VB.Label lblObserverLatitude 
      Caption         =   "ObserverLatitude:"
      Height          =   240
      Left            =   120
      TabIndex        =   4
      Top             =   180
      Width           =   1320
   End
   Begin VB.Label lblObserverLongitude 
      Caption         =   "ObserverLongitude:"
      Height          =   240
      Left            =   120
      TabIndex        =   2
      Top             =   550
      Width           =   1500
   End
   Begin VB.Label lblObserverHeight 
      Caption         =   "ObserverHeight:"
      Height          =   240
      Left            =   120
      TabIndex        =   0
      Top             =   920
      Width           =   1230
   End
End
Attribute VB_Name = "Observer"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Private Sub chkDaylightSaving_Click()
    Changed = True
End Sub


Private Sub txtDaylightSavingAdjust_Change()
    Changed = True
End Sub


Private Sub txtTimeZoneName_Change()
    Changed = True
End Sub


Private Sub txtTimeZone_Change()
    Changed = True
End Sub


Private Sub txtSetAOSLOS_Change()
    Changed = True
End Sub


Private Sub txtObserverLocation_Change()
    Changed = True
End Sub


Private Sub txtObserverMapCentre_Change()
    Changed = True
End Sub


Private Sub txtObserverLatitude_Change()
    Changed = True
End Sub


Private Sub txtObserverLongitude_Change()
    Changed = True
End Sub


Private Sub txtObserverHeight_Change()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).DaylightSavingAdjust = txtDaylightSavingAdjust.Text
    SelectedControls(0).TimeZoneName = txtTimeZoneName.Text
    SelectedControls(0).TimeZone = txtTimeZone.Text
    SelectedControls(0).SetAOSLOS = txtSetAOSLOS.Text
    SelectedControls(0).ObserverLocation = txtObserverLocation.Text
    SelectedControls(0).ObserverMapCentre = txtObserverMapCentre.Text
    SelectedControls(0).ObserverLatitude = txtObserverLatitude.Text
    SelectedControls(0).ObserverLongitude = txtObserverLongitude.Text
    SelectedControls(0).ObserverHeight = txtObserverHeight.Text
End Sub


Private Sub PropertyPage_SelectionChanged()
    txtDaylightSavingAdjust.Text = SelectedControls(0).DaylightSavingAdjust
    txtTimeZoneName.Text = SelectedControls(0).TimeZoneName
    txtTimeZone.Text = SelectedControls(0).TimeZone
    txtSetAOSLOS.Text = SelectedControls(0).SetAOSLOS
    txtObserverLocation.Text = SelectedControls(0).ObserverLocation
    txtObserverMapCentre.Text = SelectedControls(0).ObserverMapCentre
    txtObserverLatitude.Text = SelectedControls(0).ObserverLatitude
    txtObserverLongitude.Text = SelectedControls(0).ObserverLongitude
    txtObserverHeight.Text = SelectedControls(0).ObserverHeight
End Sub


