VERSION 5.00
Object = "{86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0"; "MSCOMCT2.OCX"
Begin VB.PropertyPage Observer 
   Caption         =   "Observer"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin MSComCtl2.UpDown UpDown2 
      Height          =   330
      Left            =   541
      TabIndex        =   10
      Top             =   1020
      Width           =   240
      _ExtentX        =   423
      _ExtentY        =   582
      _Version        =   393216
      BuddyControl    =   "txtObserverLongitude"
      BuddyDispid     =   196611
      OrigLeft        =   720
      OrigTop         =   1020
      OrigRight       =   960
      OrigBottom      =   1335
      Max             =   360
      SyncBuddy       =   -1  'True
      Wrap            =   -1  'True
      BuddyProperty   =   0
      Enabled         =   -1  'True
   End
   Begin MSComCtl2.UpDown UpDown1 
      Height          =   330
      Left            =   540
      TabIndex        =   8
      Top             =   1665
      Width           =   240
      _ExtentX        =   423
      _ExtentY        =   582
      _Version        =   393216
      BuddyControl    =   "txtObserverLatitude"
      BuddyDispid     =   196610
      OrigLeft        =   720
      OrigTop         =   1680
      OrigRight       =   960
      OrigBottom      =   1995
      Max             =   180
      SyncBuddy       =   -1  'True
      Wrap            =   -1  'True
      BuddyProperty   =   65547
      Enabled         =   -1  'True
   End
   Begin VB.TextBox txtObserverLocation 
      Height          =   330
      Left            =   90
      TabIndex        =   7
      Top             =   2320
      Width           =   2700
   End
   Begin VB.TextBox txtObserverLatitude 
      Height          =   330
      Left            =   90
      TabIndex        =   5
      Top             =   1670
      Width           =   405
   End
   Begin VB.TextBox txtObserverLongitude 
      Height          =   330
      Left            =   90
      TabIndex        =   3
      Top             =   1020
      Width           =   450
   End
   Begin VB.TextBox txtObserverHeight 
      Height          =   330
      Left            =   90
      TabIndex        =   1
      Top             =   370
      Width           =   900
   End
   Begin VB.Label Label1 
      Caption         =   "Metres"
      Height          =   255
      Left            =   1020
      TabIndex        =   9
      Top             =   420
      Width           =   915
   End
   Begin VB.Label lblObserverLocation 
      Caption         =   "Observer Location"
      Height          =   240
      Left            =   90
      TabIndex        =   6
      Top             =   2070
      Width           =   2700
   End
   Begin VB.Label lblObserverLatitude 
      Caption         =   "Observer Latitude:"
      Height          =   240
      Left            =   90
      TabIndex        =   4
      Top             =   1420
      Width           =   2700
   End
   Begin VB.Label lblObserverLongitude 
      Caption         =   "Observer Longitude"
      Height          =   240
      Left            =   90
      TabIndex        =   2
      Top             =   770
      Width           =   2700
   End
   Begin VB.Label lblObserverHeight 
      Caption         =   "Observer Height"
      Height          =   240
      Left            =   90
      TabIndex        =   0
      Top             =   120
      Width           =   2700
   End
End
Attribute VB_Name = "Observer"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Private Sub txtObserverLocation_Change()
    Changed = True
End Sub


Private Sub txtObserverLatitude_Change()
    Changed = True
End Sub


Private Sub txtObserverLongitude_Change()
    Changed = True
End Sub


Private Sub txtObserverHeight_Change()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).ObserverLocation = txtObserverLocation.Text
    SelectedControls(0).ObserverLatitude = txtObserverLatitude.Text
    SelectedControls(0).ObserverLongitude = txtObserverLongitude.Text
    SelectedControls(0).ObserverHeight = txtObserverHeight.Text
End Sub


Private Sub PropertyPage_SelectionChanged()
    txtObserverLocation.Text = SelectedControls(0).ObserverLocation
    txtObserverLatitude.Text = SelectedControls(0).ObserverLatitude
    txtObserverLongitude.Text = SelectedControls(0).ObserverLongitude
    txtObserverHeight.Text = SelectedControls(0).ObserverHeight
End Sub


