Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={EEE78583-FE22-11D0-8BEF-0060081841DE}#1.0#0; XVOICE.DLL
Reference=*\G{B670A920-E488-11D4-ADE9-00A0CC5AA94A}#3.0#0#..\..\..\..\..\..\..\radio\satscape\DJTSatLib.dll#David Taylor's Satellite Component Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={5003B5C3-1891-11D1-B6CF-0000C02DDDED}#1.0#0; CBOTKNOB.OCX
Object={15138B51-7EB6-11D0-9BB7-0000C0F04C96}#1.0#0; SSLstBar.ocx
UserControl=AgTrack.ctl
Module=Module1; Ontop.bas
Class=clsSunrise; clsSunrise.cls
Class=CWaitCursor; Waitcurs.cls
Class=cMoonPhase; cMoonPhase.cls
Module=ft847_Commands; ft847_Commands.bas
Form=frmRadio.frm
Module=EnhancedErrors_Module; EnhancedError.bas
Class=class_Error; Error.cls
Form=frmModeSelect.frm
Form=frmAboutOcx.frm
PropertyPage=General.pag
PropertyPage=FT847.pag
PropertyPage=Display.pag
PropertyPage=Observer.pag
UserControl=ScrollingViewPort.ctl
Startup="(None)"
HelpFile=""
RequireLicenseKey=1
Title="SatTrack"
ExeName32="SatTrack.ocx"
Command32=""
Name="SatTrack"
HelpContextID="0"
Description="ActiveX control to track satellites"
CompatibleMode="2"
CompatibleEXE32="SatTrack.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=30
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H11010000
VersionComments="Satellite Tracking ActiveX Control"
VersionCompanyName="AGSoft"
VersionFileDescription="Satellite Tracking ActiveX control"
VersionLegalCopyright="(c) 1999-2001 Alex Greenland"
VersionProductName="SatTrack"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=SatTrackControl

[MS Transaction Server]
AutoRefresh=1
