"AGSatTrack View V4.00"
2
330
75
10080
8550
5
2
"C:\Documents and Settings\Administrator\My Documents\DEVELOP\Visual Basic\Radio\Satellite Tracking\Elements\visual.txt"
"25544"
4
0
"20580"
1
0
180
1
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#TRUE#
#TRUE#
#TRUE#
#FALSE#
5
5
#FALSE#
1
"C:\Documents and Settings\Administrator\My Documents\DEVELOP\Visual Basic\Radio\Satellite Tracking\Images\MainMap.gif"
""
""
#FALSE#
#TRUE#
79.9999982118607
48
2.55
"Paris"
"GMT Standard Time"
0
1740
1110
12885
7920
5
1
"C:\Documents and Settings\Administrator\My Documents\DEVELOP\Visual Basic\Radio\Satellite Tracking\Elements\amateur.txt"
"25544"
3
1
0
1
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#TRUE#
#TRUE#
#TRUE#
#FALSE#
5
5
#FALSE#
1
"C:\temp\green000.BMP"
""
""
#FALSE#
#TRUE#
79.9999982118607
48
2.55
"Paris"
"GMT Standard Time"
0
