Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={EEE78583-FE22-11D0-8BEF-0060081841DE}#1.0#0; XVOICE.DLL
Reference=*\G{22991FBB-4482-4748-8D5B-12C15DC80ED0}#1.0#0#..\..\..\..\..\..\..\WINNT\system32\printpreview.dll#PrintPreview
Reference=*\G{6839BC25-9629-4514-9384-085844F7B339}#15.0#0#..\..\bmp2gif\RVTVBIMG.dll#RVTVBIMG - Image Processing in VB
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={1BE65FA0-CBF9-11D2-BBC7-00104B9E0792}#2.0#0; sstbars2.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={0A45DB48-BD0D-11D2-8D14-00104B9E072A}#2.0#0; sstabs2.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={9E49D79B-F64C-4517-A416-CCE4417B02CE}#4.9#0; SatTrack.ocx
Object={15138B51-7EB6-11D0-9BB7-0000C0F04C96}#1.0#0; SSLstBar.ocx
Object={8E256E76-10D8-4532-BB33-230282428A57}#1.0#0; ftpOCX.ocx
Module=Module1; Module1.bas
Form=frmSplash.frm
Form=frmSelect.frm
Module=File_Code; File_Code.bas
Form=frmDocument.frm
Form=frmProgramOptions.frm
Form=frmWindowOptions.frm
Module=Keps_Code; Keps_Code.bas
Form=frmAbout.frm
Module=Registration_Code; Registration_Code.bas
Form=frmRegister.frm
Form=frmRegInfo.frm
Form=frmPasses.frm
Form=frmSatDetails.frm
Form=frmProgress.frm
Module=Timezone; Timezone.bas
Module=MWinInetErrors; MWinInetErrors.bas
Form=frmGantt.frm
Form=frmReport.frm
Form=frmEditElementGroups.frm
Form=frmReadme.frm
Class=clsSysTray; clsSysTray.cls
UserControl=AnimatedGifCtl.ctl
Class=clsCommonDialog; ComDlg.cls
Form=frmEditGroups.frm
Form=frmPrintPreview.frm
Form=frmRotatorSetup.frm
Form=frmGanttDetails.frm
Form=FTPmain.frm
Class=CFtpConnection; CFtpConnection.cls
Form=frmFTPWinsockContainter.frm
Class=CTimeout; CTimeout.cls
Class=CFtpFiles; CFtpFiles.cls
Class=CFtpFile; CFtpFile.cls
Form=frmSatelliteDetail.frm
Module=MFtpSupport; MFtpSupport.bas
Form=frmMain.frm
Startup="Sub Main"
HelpFile="AGSatTrack.hlp"
NoControlUpgrade=1
Title="AGSatTrack"
ExeName32="AGSatTrack.exe"
Command32=""
Name="AGSatTrack"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=31
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="AGSatTrack. Satellite Tracking"
VersionCompanyName="AGSoft"
VersionFileDescription="Satellite Tracking program"
VersionLegalCopyright="(c) 1999-2000 Alex Greenland"
VersionProductName="AGSatTrack"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
